こんにちは。	こんにちは。	Hello.	Note: When は is used as a particle (more on this later), it is pronounced as wa.	[sound:1.mp3]
こんにちは、鈴木。	こんにちは、 鈴木[すずき]。	鈴木: Most common last name in Japan.		[sound:2.mp3]
木	tree	tree, wood		If you need a story for a tree, then you need to be hit by one.	Pictograph of a tree.	<img src="木.png">
鈴	small bell	small bell, metal, gold, orders, meeting, chop-seal, hanko		Some restaurants have a small gold bell to call someone to take customers´ orders.	In high society, people ring a small golden bell to call their servants and give their orders.	<img src="鈴.png">
こんにちは、鈴木さん。	こんにちは、 鈴木[すずき]さん。	さん: shows respect and politeness. Similar to Mr. or Ms. Can also be attached to first names, but usually attached to last names.		[sound:3.mp3]
さようなら。	さようなら。	Farewell. Sayonara. Goodbye (feels final).		[sound:4.mp3]
さようなら、博。	さようなら、 博[ひろし]。	博: One of the most common male first names in Japan.		[sound:5.mp3]
博	Dr.	Dr., ten, needle, acupuncturist, specialty, drop, ten, needle, rice field, brains, glue	<b>Needle speciality </b>= <b>doctor</b>. 'Nuff said.	Ten specialties grants you the title of Dr. with a dot.	Watch for doctor (#1694), the sooner the better! In fact this kanji refers to someone well "learned", with extensive knowledge. This could apply to any kind of field. The kanji 医 ("doctor") is directly related to medicine. I would suggest to take away completely the idea of medicine here, and use a popular character whose name includes the keyword such as "Dr. Who", "Dr. Jekyll", even "Dr. Dobb´s" if you´re into programming.	<img src="博.png">
じゃあまた。	じゃあまた。	Bye. See you later.		[sound:6.mp3]
じゃあまた、博ちゃん。	じゃあまた、 博[ひろし]ちゃん。	ちゃん: usually attached to the end of a first name. Directed towards children and sometimes young women to show friendliness and intimacy. Also used between guys and girls to each other who are dating or in relationships. Sometimes used by guys to girls who are just friends.		[sound:7.mp3]
バイバイ！	バイバイ！	Bye. See you later.		[sound:8.mp3]
こんばんは、鈴木さん。	こんばんは、 鈴木[すずき]さん。	Good evening.	Note: When は is used as a particle (more on this later), it is pronounced as wa.	[sound:9.mp3]
おはよう。	おはよう。	Good morning.		[sound:10.mp3]
すみません。	すみません。	I'm sorry. Excuse me.		[sound:11.mp3]
はい。	はい。	Yes (polite).		[sound:12.mp3]
いいえ。	いいえ。	No (polite).		[sound:13.mp3]
ありがとう、鈴木さん。	ありがとう、 鈴木[すずき]さん。	Thank you.		[sound:14.mp3]
ありがとう・・・おやすみ。	ありがとう・・・おやすみ。	おやすみ: Good night.		[sound:15.mp3]
ただいま!!	ただいま!!	I'm home!		[sound:16.mp3]
おかえり！	おかえり！	Welcome home！		[sound:17.mp3]
はじめまして。	はじめまして。	Nice to meet you.		[sound:18.mp3]
よろしくお願いします。	よろしくお 願[ねが]いします。	It was nice meeting you. I look forward to working with you.		[sound:19.mp3]
願	petition	petition, meadow, cliff, white, dove, small, little, head, page, one, ceiling, drop, shellfish, clam, oyster, eye, animal legs, eight	A petition page is the origin of change	Let´s petition to save that beautiful MEADOW from overdevelopment by signing on this PAGE.	Japanese hippies PETITION to save a meadow by getting people on the street to sign their page - as you pass by they call out: "お願いします、おねがいします。”.	
おはようございます。	おはようございます。	Good morning.	ございます is attached to certain phrases to make them more polite.	[sound:20.mp3]
はい、ありがとうございます。	はい、ありがとうございます。	Thank you.	ございます is attached to certain phrases to make them more polite.	[sound:21.mp3]
ありがとう・・・おやすみなさい。	ありがとう・・・おやすみなさい。	なさい is attached to certain phrases to make them more polite.		[sound:22.mp3]
ただいま！おかえりなさい！	ただいま！おかえりなさい！	なさい is attached to certain phrases to make them more polite.		[sound:23.mp3]
いただきます。	いただきます。	Bon appetite. Let's eat (while giving thanks).		[sound:24.mp3]
ごちそうさま。	ごちそうさま。	Thank you for the meal (set phrase said after eating to show thanks).		[sound:25.mp3]
鈴木さん・・・あの・・・すみません・・・	鈴木[すずき]さん・・・あの・・・すみません・・・	あの: umm. Often used when you are about to start a sentence and want to get someone's attention (who may or may not be listening).		[sound:26.mp3]
はじめまして。鈴木です。	はじめまして。 鈴木[すずき]です。	Name + です: I'm (name).		[sound:27.mp3]
はじめまして。鈴木博です。	はじめまして。 鈴木[すずき] 博[ひろし]です。	When people introduce themselves, they often say both their first and last name. The order in Japanese is last name, then first name.		[sound:28.mp3]
鈴木さんですか。	鈴木[すずき]さんですか。	か: turns a statement into a question.		[sound:29.mp3]
鈴木さんは・・・あの・・・	鈴木[すずき]さんは・・・あの・・・	は: subject marker of a sentence (resembles is/are)	Often translated as As for (word preceding は)...<br>Mr. Suzuki is... umm...<br>As for Mr. Suzuki... umm...	[sound:30.mp3]
鈴木さんは学生。	鈴木[すずき]さんは 学生[がくせい]。	学生: student	Note: there is no "a" or "the" in Japanese.	[sound:31.mp3]
学	study	study, schoolhouse, owl, crown, child	In the <b>schoolhouse</b>, <b>kids</b> are there to <b>study</b> and nothing else.	In the school house there are kids always studying. (BTW, atomiton, this is NOT 字).	Children in schoolhouses are there to study, nothing else!!!	<img src="学.png">
生	life	life, This is Your Life, cell, drop, grow up		This is the first CELL of a human, the foundation of its entire LIFE, a small DROP that will GROW UP to form a complex organism.	Growing Up is just a Drop of our LIFE.	<img src="生.png">
博さんは学生ですか。	博[ひろし]さんは 学生[がくせい]ですか。	Noun + です: makes a sentence more polite.	Can also be used with adjectives, verbs (in some forms), and other grammar.	[sound:32.mp3]
はい、彼は学生です。	はい、 彼[かれ]は 学生[がくせい]です。	彼: He		[sound:33.mp3]
彼	he	he, Nelson, column, going, line, pelt, branch, ten, needle, crotch, hook	<b>He</b>-man looks like the <b>Flash</b> (because lightning) and his clothes are made of <b>pelt</b>.<br /><br />I don't really know what He-man looks like but I but I think it's something likle Thor with a sword.	What´s the main difference between a he and a she? The he has a column covered in a pelt... a penis. Badum-ching.	The ultimate he-man is the Neanderthal cave man. His club is as big as a pillar (column), and he wears a ragged pelt as his only clothing. To remember the column, imagine the cave man resting the club vertically like a column when not in use.	<img src="彼.png">
はい、学生です。	はい、 学生[がくせい]です。	Pronouns/names are often left out of sentences when you can infer who/what is being talked about.		[sound:34.mp3]
すみません、あなたは学生ですか。	すみません、あなたは 学生[がくせい]ですか。	あなた: You (neutral tone)		[sound:35.mp3]
学生ですか。	学生[がくせい]ですか。	あなた (and any other "you") Is usually avoided wherever possible. It's better to use the person's name, or just avoid any pronoun altogether. Since this is a question, it can probably be inferred that the speaker is asking the listener.		[sound:36.mp3]
博は学生？	博[ひろし]は 学生[がくせい]？	If you are talking to 博, and decide to use his name instead of just omitting you, the above sentence has the English feel of "Are you a student?"		[sound:37.mp3]
はい、学生。	はい、 学生[がくせい]。	A sentence can be made of a single noun. Meaning/subject/object is inferred based on context. So this can be interpreted as "yes, I'm a student."		[sound:38.mp3]
ペンです。	ペンです。	ペン: pen	This/that/it (depending on context) is a pen.	[sound:39.mp3]
英語です。	英語[えいご]です。	英語: English (language)	This/that/it is English.	[sound:40.mp3]
語	language	word, say, words, keitai, mouth, I, five, mouth, mouth2	The <b>words</b> that <b>I</b> speak are part of a <b>language</b>.	The simplest word to say is I.	May I say a word about that?	<img src="語.png">
英	England	England, flowers, centre, center, large, St. Bernard		The original great seal of the king of England had a very ornate flower in the center.	England is a country where people think they´re the flower at the center of the world. (a description that would fit China much better.. 中華).	<img src="英.png">
あの・・・一ですか。	あの・・・ 一[いち]ですか。	一: one (number)		[sound:41.mp3]
一	one	One		One down, 2041 to go. ;).	To learn this one kanji, I recommend (#2000) this story : Bambi is in a cave, eating a side-dish of salad when trying to learn the kanjis. As he succeed to learn the kanji for "one", you get jealous and decide to shoot him with a slingshot. At this moment you hear the police coming, so you hurriedly burn all the proofs into a fire (so you remove the key-words Bambi, slingshot and fire from recommend). So that when the police arrives, the only remaining clue is a single horizontal bar.	
一時ですか。	一時[いちじ]ですか。	時: o–clock. Attached to the numbers 1 to 24 to tell the time.		[sound:42.mp3]
時	time	time, sun, day, Buddhist temple, soil, dirt, ground, glue	When the <b>sun</b>&nbsp;rises over the <b>temple</b>, the monks know it's <b>time</b>&nbsp;to get up.	When the SUN starts to shine on the TEMPLE, it´s time to get up.	In ancient Japan, TIME of ´´day´´ was announced at the ´´buddhist temples´´. They did this by ringing large iron bells. This is similar to churches who ring their bells to announce the time of day.	<img src="時.png">
今は一時です。	今[いま]は 一時[いちじ]です。	今: now		[sound:43.mp3]
今	now	now, meeting, umbrella, one, 7		My MEETING is at 7- but that´s NOW!	(re: ruuku35) The meeting is not at quarter to seven but now!	<img src="今.png">
一時？	一時[いちじ]？	A か isn't required to ask a question. Just raise the intonation at the end of a sentence to have the same effect (less polite). In writing, just add a question mark. You don't need to add a question mark after か.		[sound:44.mp3]
博ちゃん・・・？何？	博[ひろし]ちゃん・・・？ 何[なに]？	何: what	Note: 何 pronunciation changes to なん when attached to certain words.	[sound:45.mp3]
何	what	what, person, can, mouth, street, nail, spike	<b>Batman can</b> do <b>what</b> he wants. <br><br>Because he's Batman.	What can Mr T do? ´You mean: what can´t MR T do, you fool´.	What can´t Mr. T not do?	<img src="何.png">
すみません、何時ですか。	すみません、 何[なん] 時[じ]ですか。	何時: what time is it?	Note: 何 pronunciation changes to なん when attached to a noun or comes before です。	[sound:46.mp3]
博ちゃんは一歳です。	博[ひろし]ちゃんは 一歳[いっさい]です。	歳: ...years old		[sound:47.mp3]
歳	year-end	year end, stop, footprint, one, little, small, march	Santa putting his <b>foot</b> down to stop a <b>march</b> of <b>little</b> people (elves) at the <b>year-end</b>.	Santa had to put his foot down to stop a march of little guys, namely elves. They were protesting the harsh treatment they get every year-end when Santa asks them to step up toy production for the holiday season.	At the year-end, everything seems to come to a stop. However, there´s still enough time for a little march to celebrate.	<img src="歳.png">
鈴木さんは何歳ですか。	鈴木[すずき]さんは 何[なん] 歳[さい]ですか。	何歳: how old		[sound:48.mp3]
鈴木さんのペンです。	鈴木[すずき]さんのペンです。	の: possessive particle. X's Y.	Note: This/that/it is Mr. Suzuki's pen.	[sound:49.mp3]
博ちゃんは英語の学生。	博[ひろし]ちゃんは 英語[えいご]の 学生[がくせい]。	の: 1. Of (Noun order is reversed in Japanese) 2. One noun that is a type of another noun	Note: 英語の学生 can be interpreted as Student of English or English student.<br>Note 2: noun1 の (verb) noun2 = the noun2 that (verb) noun1	[sound:50.mp3]
すみません、日本ですか。	すみません、 日本[にほん]ですか。	日本: Japan	Note: Is this/that Japan?	[sound:51.mp3]
日	day	day, sun		Open the window, new day.	Picture two halves of a 24-hr period: Day & Night.	<img src="日.png">
本	book	book, tree, wood, one		The origin of a book is paper made out of TREEs. ONE tree can make many books.	An axe cutting a tree to make books.	<img src="本.png">
彼は日本人ですか。	彼[かれ]は 日本人[にほんじん]ですか。	人: attached at the end of a country name to turn a country name into a person of that country.		[sound:52.mp3]
人	person	person	Batman	Behold Mister T (of "A-Team" fame)! I chose Mr.T because he´s sure to make amusing stories. He is a very versatile character since he´s both the big, tough guy and the “moralistic” person, telling kids not “to do drugs or alcohol”. He is easy to imagine, the heavy gold chains are probably the most prominent feature of the character. And last but not least you can always pepper your story with the famous line “I pity da foo!” * Fittingly, on the left side of the kanji, it looks like a “T”.	[I appreciate some people´s occasional habit of using P for person in shared stories. That makes it easier to substitute Mr. T, Captain Picard, or whomever else a student is using as person.].	<img src="人.png">
そう。彼は日本人。	そう。 彼[かれ]は 日本人[にほんじん]。	そう: That's right. That is so.	Note: the そう part means "that" or "like that"	[sound:53.mp3]
そうですか。	そうですか。	Is that so? Is that right?		[sound:54.mp3]
これはペンです。	これはペンです。	これ: This (when referring to an object close to you).		[sound:55.mp3]
私は日本人です。	私[わたし]は 日本人[にほんじん]です。	私: I		[sound:56.mp3]
私	private	private, wheat, cereal, elbow	The <b>wheat</b> under my <b>elbow</b> is my own <b>private</b> supply.	Warning sign: "Private wheat, trespassers will be elbowed".	I already know this as watashi, or "I". In order to associate the keyword of private, I´ll think of this one as "Private I", like a detective.	<img src="私.png">
いいえ。これは私のペンです。	いいえ。これは 私[わたし]のペンです。	私: I when attached to の, becomes my. Literally "the pen of I" or "I's pen."		[sound:57.mp3]
それはあなたのペン。	それはあなたのペン。	それ: That (Used to refer to an object away from the speaker but close to the listener).		[sound:58.mp3]
私のペンですね。	私[わたし]のペンですね。	ね: Right? Attached at the end of sentences when you want to confirm something, or just agree.		[sound:59.mp3]
あれは何？	あれは 何[なに]？	あれ: That. (Used to refer to something away from both the speaker and listener)		[sound:60.mp3]
これ、高いですね。	これ、 高[たか]いですね。	高い: expensive	Note: は is sometimes left out of sentences as seen here (you will see this later with all grammar particles).	[sound:61.mp3]
高	tall	tall, top hat, mouth, alien, hood, mouth, mouth2	a beefeater piggybacking another	Two little aliens in a trenchcoat and top hat, trying to look TALL. The bottom one, in the glass helmet, is under the coat. The top one has his top hat pulled down in disguise, so all you can see is his mouth.	Here we have TWO MOUTHS each wearing a different hat. The top one is wearing a TOP HAT which is know to be as a TALL hat. The bottom one is wearing a SPACE HELMET which is known as an EXPENSIVE hat. (this kanji means both).	<img src="高.png">
そうですね。このペンは高いです。	そうですね。このペンは 高[たか]いです。	この: This (when referring to an object close to you).	Note: Same meaning as これ, but when これ comes before a noun it becomes この.	[sound:62.mp3]
このペンも高いです。	このペンも 高[たか]いです。	も: also (often follows a noun).		[sound:63.mp3]
そのペンは？	そのペンは？	その: That (used to refer to an object away from the speaker but close to the listener).	Note: Same meaning as それ, but when それ comes before a noun it becomes その.	[sound:64.mp3]
そのペンも高いですよ。	そのペンも 高[たか]いですよ。	よ: attached to the end of sentences when the speaker wants to inform the listener of something or assure him of something.		[sound:65.mp3]
すみません、あのペンは何ですか。	すみません、あのペンは 何[なん]ですか。	あの: That (used to refer to something away from both the speaker and listener).	Note: Same meaning as あれ, but when あれ comes before a noun it becomes あの.	[sound:66.mp3]
そのペンはいくら？	そのペンはいくら？	いくら: how much?		[sound:67.mp3]
これですか。一円ですよ。	これですか。 一円[いちえん]ですよ。	円: yen		[sound:68.mp3]
円	circle	circle, yen		The shape of a Yen coin.	A poor old man is almost killing himself trying to lift a huge glass hood with his cane (using it as a lever), to get to just one yen coin. Note : the kanji refers to a circular, round object, but also to the Japanese currency (pronounced "en").	<img src="円.png">
高い？安いよ！	高[たか]い？ 安[やす]いよ！	安い: cheap		[sound:69.mp3]
安	relax	relax, house, woman	A <b>woman </b>can rarely <b>relax</b>&nbsp;in her <b>house</b>.	It´s funny, Hesig gives no Kanji in his book that means cheap/inexpensive... well... if you were wondering what Kanji would carry that meaning, look no further. Sometimes I wonder if Hesig just thinks our little brains would be too easily confused by multiple meanings. Regardless, think of that woman relaxing. Cheapest place to do that is in one´s own home rather than at some fancy resort, eh? 家で休暇を取るは安いですね。.	You can only relax, when you have woman under roof to do all chores.	<img src="安.png">
あなたは誰ですか。	あなたは 誰[だれ]ですか。	誰: who		[sound:70.mp3]
私？博ちゃんの友達です。	私[わたし]？ 博[ひろし]ちゃんの 友達[ともだち]です。	友達: friend		[sound:71.mp3]
達	accomplished	accomplished, soil, dirt, ground, sheep, road	The <b>dirty sheep</b> walking down the <b>road</b> clearly <b>accomplished</b> a jailbreak.	Dolly (the first cloned sheep ever) grow tired of being a celebrity and escaped from the labs by digging a tunnel. She turned out to be an ACCOMPLISHED escapist, as she managed to dig a road under the soil. /Imagine Dolly performing a escape, like those movies where the main character has to escape from jail.	The dirty sheep had come far down this road and had accomplished many things.	<img src="達.png">
友	friend	friend, by one’s side, crotch		A good friend is always at your side. ---- I teach at a Japanese High School, and I often see chummy male students grabbing each other´s crotches in a joking manner. It´s still weird to me, but apparently reaching to your side and grabbing you neighbor´s crotch is a great way to express friendship.	Think of a sex friend (a fuck buddy if you will). The benefit of such a relationship is that there will always be a crotch by your side. (the Japanese refer to such a friend as セフレ, just as we do).	<img src="友.png">
これは誰のペンですか。	これは 誰[だれ]のペンですか。	誰の: Whose		[sound:72.mp3]
このペン？そのペン？あのペン？どれですか。	このペン？そのペン？あのペン？どれですか。	どれ: Which?		[sound:73.mp3]
このペン？そのペン？あのペン？どのペン？	このペン？そのペン？あのペン？どのペン？	どの: Which?	Note: Same meaning as どれ, but when どれ comes before a noun it becomes どの.	[sound:74.mp3]
どれが鈴木さんのペンですか。	どれが 鈴木[すずき]さんのペンですか。	が: the grammar particle attached to question words instead of は.	Note: more on が later.	[sound:75.mp3]
ここは日本ですか。	ここは 日本[にほん]ですか。	ここ: here (near me)		[sound:76.mp3]
本当ですか。	本当[ほんとう]ですか。	本当: really	Note: can also just mean "real"	[sound:77.mp3]
当	hit	hit, small, broom		Some mothers use a small broom to hit their children when they misbehave.	Here is a weird carnival game where you hold a broom like a javelin and throw it, trying to hit the center of a very small target. The target is so small, in fact, that if someone does manage to hit it, the operator turns in surprise and says, "Whoa, really?! (本当?!)".	<img src="当.png">
そこは日本？本当？	そこは 日本[にほん]？ 本当[ほんとう]？	そこ: there (near you)		[sound:78.mp3]
ペンはどこ？	ペンはどこ？	どこ: where		[sound:79.mp3]
ペンですか。あそこですよ。	ペンですか。あそこですよ。	あそこ: over there		[sound:80.mp3]
これはペンじゃありません。	これはペンじゃありません。	じゃありません: used to (politely) negate a noun (not a...)	Note: Can also be used with a certain type of adjective.	[sound:81.mp3]
じゃあ、あれは何？	じゃあ、あれは 何[なに]？	じゃあ: well...		[sound:82.mp3]
ペンをください。	ペンをください。	をください: please give me (noun)		[sound:83.mp3]
お願いします、鈴木さん！	お 願[ねが]いします、 鈴木[すずき]さん！	お願いします: please (used when asking for a favor, or when you want something)		[sound:84.mp3]
ペンをお願いします。	ペンをお 願[ねが]いします。	をお願いします: (polite) please give me (noun)		[sound:85.mp3]
ペンをどうぞ。	ペンをどうぞ。	をどうぞ: here is (noun) – (when politely offering (noun) to someone).		[sound:86.mp3]
あのペンはとても高いね。	あのペンはとても 高[たか]いね。	とても: very		[sound:87.mp3]
英語はとても難しいですね。	英語[えいご]はとても 難[むずか]しいですね。	難しい: difficult		[sound:88.mp3]
難	difficult	difficult, scarecrow, flowers, mouth, husband, turkey		It is difficult for a scarecrow to scare a turkey or else they would´ve been called scareturkeys.	Learning Kanji is difficult for Turkeys.	<img src="難.png">
鈴木さん、大丈夫ですか。	鈴木[すずき]さん、 大丈夫[だいじょうぶ]ですか。	大丈夫: okay (as in "are you okay")		[sound:89.mp3]
大	large	large, St. Bernard		A person stretching their arms and legs to look large and scare a bear away.	Think of a large St. Bernard dog with his paws all stretched out.	<img src="大.png">
丈	length	length, stick, tucked under the arm	A guy with outstretched arms and his willy dangling down, showing off the <b>length</b> of both.	Both a meter and a yard are about one arm-length.	This kanji reminds me of the kanji for big (I think it looks the same kinda of except for the last stroke). Maybe this works for guys, but when you were growing up you would compare "length" with your friends trying to show how BIG you were. You wouldn´t show "it" but you would spread your arms out as wide as possible to exaggerate your length. Maybe even so wide that you trip (I the 3rd stroke getting pushed over)! I just find it easier to relate this to the previous kanji.	<img src="丈.png">
夫	husband	husband, husband, one, large	My <b>husband</b> is great in the bedroom because he has four arms.	Even though it is argued size is not important, I´m sure most women would like their husband to have a big one.	Homer Simpson, as a primitive.	<img src="夫.png">
大丈夫じゃありません。私は寒いです！	大丈夫[だいじょうぶ]じゃありません。 私[わたし]は 寒[さむ]いです！	寒い: cold		[sound:90.mp3]
寒	cold	cold, Baba Yaga’s hut, house, celery, animal legs, ice		A cold lunch: in the house, celery, pre cooked animal legs (i.e. chicken drumsticks) and ice tea.	Some strange animal tried to steal a stalk of celery from my house. However, it was freezing and the floor was covered in ice, so the mysterious animal couldn´t get any traction. Picture a stalk of celery and a pair of animal legs slipping and sliding clumsily around the ice, and never able to leave the house. Eventually it got so cold that the little animal froze to death.	<img src="寒.png">
今日は寒い。	今日[きょう]は 寒[さむ]い。	今日: today		[sound:91.mp3]
はい、食べます。	はい、 食[た]べます。	食べます: will eat (polite)		[sound:92.mp3]
食	eat	eat, food, umbrella, good, halo, drop, silver		That umbrella looks good enough to eat!	Eating good food under huge umbrellas outside a beach front resort …　RTK2:　ショク　食堂　しょくどう(dining room)　　　　　　　　　　　　　　　　ジキ　 断食　だんじき(fasting).	<img src="食.png">
今は食べません。	今[いま]は 食[た]べません。	食べません: will not eat (polite)		[sound:93.mp3]
あれは鈴木さんのりんごですか。	あれは 鈴木[すずき]さんのりんごですか。	りんご: apple		[sound:94.mp3]
どのりんごを食べますか？	どのりんごを 食[た]べますか？	を: grammar particle used to show that a noun is the target (direct) object of a verb.	Note: "Which apple will you eat?"	[sound:95.mp3]
明日は何を食べますか？	明日[あした]は 何[なに]を 食[た]べますか？	明日: tomorrow		[sound:96.mp3]
明	bright	bright, sun, day, moon, month, flesh, part of the body	<b>Sun</b>&nbsp;and <b>moon</b>&nbsp;together. Very <b>bright</b>.	The sun makes the moon bright.	The sun and the moon are brightest objects in the day and night, respectively.	<img src="明.png">
それは映画ですか。	それは 映画[えいが]ですか。	映画: movie		[sound:97.mp3]
画	brush-stroke	brush-stroke, one, ceiling, sprout, shoot, shovel		You decide one day to paint a kanji on your ceiling. Unfortunately, you don’t have a brush, so, being innovative, you use a sprout. Knowing it could be messy, you search for a drop-cloth, but can’t find one. Instead, you put a shovel down on the floor to catch any drips resulting from the BRUSH-STROKEs.	To paint a kanji in your ceiling with only natural materials, you use a sprout as a brush and shovel some dirt to use as paint for your strokes. [modified from johnskb´s].	<img src="画.png">
映	reflect	reflect, sun, day, centre, center, large, St. Bernard		In the solar system, the Sun is the central source of all light, everything else just reflects it.	A solar power plant consists of thousands of mirrors reflecting the sun´s rays, concentrating the energy on a focal point at the centre. See here: http://en.wikipedia.org/wiki/Solar_Two.	<img src="映.png">
映画を見ますか。	映画[えいが]を 見[み]ますか。	見ます: will watch/see (polite)		[sound:98.mp3]
見	see	see, eye, human legs		As a primitive, this is Mike Wazowski from Monsters Inc. (the giant eyeball with legs...) Makes for easy stories later on.	Eyes and legs are all you need to see the world.	<img src="見.png">
今日は映画を見ません。	今日[きょう]は 映画[えいが]を 見[み]ません。	見ません: will not watch (polite)		[sound:99.mp3]
鈴木さんの家はあそこですか。	鈴木[すずき]さんの 家[いえ]はあそこですか。	家: house, home		[sound:100.mp3]
家	house	house, sow, pig	My <b>house</b> is full of <b>pigs</b>.	Think of "The Three Little Pigs". There was a house made of straw, another made of sticks, and a third made of bricks, each occupied by a pig. So, naturally, housetop over pig means house, the central element of that story.	Man, ever hear of cleaning? This house is a pig sty.	<img src="家.png">
家で映画を見ます。	家[いえ]で 映画[えいが]を 見[み]ます。	で: at (grammar particle following a place)	Note: depending on context, で can also mean "in" a place.	[sound:101.mp3]
明日は月曜日ですか。	明日[あした]は 月曜日[げつようび]ですか。	月曜日: Monday		[sound:102.mp3]
月	month	month, moon, month, flesh, part of the body		A month is longer than a day.	Am I the only one who sees this as someone sticking their ass in the air "mooning" someone (two cheeks of the butt and the legs coming off of it)? The Moon meaning connects well to the meaning of month, considering that months were traditionally measured by the phases of the moon. Also, the mooning "ass" part of it connects well to Hesig´s seemingly unconnected "flesh" or "part of the body" meaning (when used in primitive form).	<img src="月.png">
曜	weekday	weekday, sun, day, futon, feathers, wings, turkey	It takes all <b>day</b> to pluck the <b>feathers</b> from your <b>turkey</b>, so you only do it on <b>weekday</b>s.<br><br>(key word is actually all days, however)	Tip: feathers + turkey : This combination of primitives appears six times in Heisig, so it´s worthwhile giving it a name. I suggest "futon" (your futon is made from turkey feathers). REF: weekday (FRAME 576) , laundry (#577), leap (#1285), outstanding (#2272), twinkle (#2534), shimmering (#2880). Story: On weekdays you hang your futon out in the sun.	The poor farmer spends every weekday while the sun shines, plucking turkey feathers.	<img src="曜.png">
月曜日に映画を見ますか。	月曜日[げつようび]に 映画[えいが]を 見[み]ますか。	に: on/at (grammar particle used to signify the time something takes place)		[sound:103.mp3]
時々りんごを食べます。	時々[ときどき]りんごを 食[た]べます。	時々: sometimes		[sound:104.mp3]
月曜日に映画を見ませんか。	月曜日[げつようび]に 映画[えいが]を 見[み]ませんか。	Negated form of verb plus question acts as an invitation to do that action with the speaker.	Note 1: Literal translation: "On Monday, you won't see a movie?"<br>Note 2: Real Meaning: On Monday, want to see a movie?	[sound:105.mp3]
このりんごはどう？	このりんごはどう？	どう: how is (noun) ... how about (noun)	Note 1: can also be used before a verb to ask "how do/did (you) verb".	[sound:106.mp3]
どのりんごが美味しい？	どのりんごが 美味[おい]しい？	美味しい: delicious		[sound:107.mp3]
味	flavor	flavor, mouth, not yet, one, tree, wood	Food in the <b>mouth</b>, <b>not yet</b> swallowed to enjoy the <b>flavour</b>.	My mouth has not yet swallowed the food because the flavor is so delicious that I keep chewing it.	To enjoy a food´s FLAVOR, it must be in one´s MOUTH but NOT YET swallowed.	<img src="味.png">
美	beauty	beauty, sheep, large, St. Bernard		I guess this kanji proves it´s not just the Welsh whose idea of beauty is a large sheep.	A Sheep on top of a dog is NOT a beautiful thing.	<img src="美.png">
その映画はとても面白いですよ！	その 映画[えいが]はとても 面白[おもしろ]いですよ！	面白い: interesting		[sound:108.mp3]
白	white	white, drop, sun, day		A white ray is a drop of sun.	Even a small drop (´) of the sun (日) would make you see nothing but white.	<img src="白.png">
面	mask	mask, hundred, one, ceiling, drop, pent in, eye		When Jim Carrey puts on The Mask, he can make it seem like he has 100 eyes popping out of his head.	If you´re wearing a mask, a hundred eyes can look at you but none of them will know who you are.	<img src="面.png">
この映画はいいね！	この 映画[えいが]はいいね！	いい: good, great		[sound:109.mp3]
あなたは映画をよく見ますか？	あなたは 映画[えいが]をよく 見[み]ますか？	よく: often		[sound:110.mp3]
一時に行きますか？	一時[いちじ]に 行[い]きますか？	行きます: will go (polite)		[sound:111.mp3]
行	going	going, boulevard, going	Looks like a bridge with a pillar supporting each part. Picture the Flash (primitive) <b>going</b> across it at super speed.	I use The Flash for for this primitive; a superhero who is always going very fast.	To me, this looks like a bridge going over a body of water, being supported by columns underneath it. Being that I live near the ocean, I see tourists and vacationers coming and going constantly on the bridge. Because the bridge is so long, it forms an arc to support the structural integrity. You can see that arc here.	<img src="行.png">
日本によく行きますか？	日本[にほん]によく 行[い]きますか？	に: to	Note: Depending on context, に has a feeling of "towards"<br>Note 2: に can also be used with a verb to show where the verb is taking place (on/at).	[sound:112.mp3]
彼は日本に行きません。	彼[かれ]は 日本[にほん]に 行[い]きません。	行きません: will not go (polite)		[sound:113.mp3]
いつ日本に行きますか。	いつ 日本[にほん]に 行[い]きますか。	いつ: When		[sound:114.mp3]
月曜日に博ちゃんの家へ行きます。	月曜日[げつようび]に 博[ひろし]ちゃんの 家[いえ]へ 行[い]きます。	へ: to (grammar particle).	Note: Similar to に. When used as grammar, pronunciation is the same as え and doesn't have an h sound.	[sound:115.mp3]
明日はここに来ますか。	明日[あした]はここに 来[き]ますか。	来ます: will come (polite)		[sound:116.mp3]
来	come	come, not yet, animal horns		You horny bastard, don´t come, at least not yet!	Here I see, of all things, Bambi. His animal horns have not yet come out. (As we can see in the kanji, the animal horns are not at the top, not "poking through". ) Remember: Bambi will soon come to have a great set of animal horns but they have not yet come out.	<img src="来.png">
彼は来ませんよ。	彼[かれ]は 来[き]ませんよ。	来ません: will not come (polite)		[sound:117.mp3]
安い英語の本はどこですか。	安[やす]い 英語[えいご]の 本[ほん]はどこですか。	本: book		[sound:118.mp3]
家で英語の本をよく読みます。	家[いえ]で 英語[えいご]の 本[ほん]をよく 読[よ]みます。	読みます: read (polite)		[sound:119.mp3]
読	read	read, say, words, keitai, mouth, sell, sale, samurai, paper punch, Miss World, crown, human legs	<b>Words</b> about what you have on <b>sale</b> can be <b>read</b> online.	Read the WORDS used to SELL things.	People will say (言) almost anything to make a sale (売); don´t believe everything you read (読).	<img src="読.png">
彼は家で本を読みません。	彼[かれ]は 家[いえ]で 本[ほん]を 読[よ]みません。	読みません: don't read (polite)		[sound:120.mp3]
この水はいいですね！	この 水[みず]はいいですね！	水: water		[sound:121.mp3]
水	water	water		The kanji for water is an abstract primitive itself, so unless one is willing to break down its etymological development, it should just simply be memorized by strokes; constructing a story is not necessarily useful unless it strongly denotes its shape (I find that Heisig´s story doesn´t do this).	For those having issues with this* "A 7K foot pool of water" Notice it looks like a 7, and a K. Might have to practice writing it a few times.	<img src="水.png">
お水を飲みますか。	お 水[みず]を 飲[の]みますか。	飲みます: will drink (polite)	Note: some add an お at the beginning of certain words either for politeness or smoothness of a sentence. So both お水 and 水 mean water.	[sound:122.mp3]
飲	drink	drink, eat, food, umbrella, good, halo, drop, silver, lack, yawn	Someone with a hat on and a drink in his hand sat by a jug	In Japan, the one thing I always seem to be lacking with my food is a properer sized drink. Instead I have to drink that shot glass of water.	When you lack food, just drink something to fill you up.	<img src="飲.png">
私ですか。今はお水を飲みません。	私[わたし]ですか。 今[いま]はお 水[みず]を 飲[の]みません。	飲みません: will not drink (polite)		[sound:123.mp3]
あれは誰の音楽？	あれは 誰[だれ]の 音楽[おんがく]？	音楽: music		[sound:124.mp3]
音	sound	sound, vase, stand up, sun, day, tongue wagging	<b>Stand</b>ing on the <b>sun</b> and making a sizzling <b>sound</b>.	If you were standing on the sun, believe me, you´d be making sound.	The tongue wagging in a mouth produces a very high-pitched sound, breaking a nearby vase.	<img src="音.png">
楽	music	music, white, dove, sparkler, tree, wood		Zelda: Ocarina of Time - The white sparkly thing is Navi. She´s hovering/dancing around a tree to the legendary Lost Woods music.	There we were at the concert...her voice was like a dove...her dress sparkled...then suddenly, a tree fell on her.....	<img src="楽.png">
どこで音楽を聞きますか	どこで 音楽[おんがく]を 聞[き]きますか	聞きます: listen (polite)		[sound:125.mp3]
聞	hear	hear, gates, ear		Press your ear to the gates and see if you can hear what is going on inside.	To distinguish from listen, you hear someone at the door (gate).	<img src="聞.png">
家で音楽を聞きません。	家[いえ]で 音楽[おんがく]を 聞[き]きません。	聞きません: don't listen (polite)		[sound:126.mp3]
月曜日に何をしますか。	月曜日[げつようび]に 何[なに]をしますか。	します: will do (polite)		[sound:127.mp3]
ペンはありますか？	ペンはありますか？	あります: there is/are... (Polite)	Note: Only when talking about non–sentient, non–living objects.<br>Ex: pen, car, plant	[sound:128.mp3]
ペンがあります。	ペンがあります。	が: works similar to は and presents or introduces the target of a sentence, as opposed to the subject.	Note: don't over–think the difference between は and が. They will feel very similar right now but you will pick it up through massive exposure.	[sound:129.mp3]
鈴木さんの家にあのペンがあります。	鈴木[すずき]さんの 家[いえ]にあのペンがあります。	に: when using あります, required grammar particle that follows the place where something is at.	Note: also used with います (more on this later).<br>Note 2: に can also be used with a verb to show where the verb is taking place (on/at)	[sound:130.mp3]
博ちゃん、ペンはありますか。	博[ひろし]ちゃん、ペンはありますか。	あります: have (polite).	Note: Remember these 2 different uses of あります ("have" and "there is/are").	[sound:131.mp3]
一円はありません。	一円[いちえん]はありません。	ありません: not have (polite)		[sound:132.mp3]
ここにりんごはありません。	ここにりんごはありません。	ありません: there isn't/aren't ... (polite)		[sound:133.mp3]
この店のりんごはとても美味しいですよ！	この 店[みせ]のりんごはとても 美味[おい]しいですよ！	店: store		[sound:134.mp3]
店	shop	store, cave, fortune-telling, magic wand, augury, mouth	Picture vendors in Zelda. Inside a <b>cave</b>, looking like a <b>fortune-teller</b>, but it's actually a <b>shop</b>.	Try to remember all those stores from Zelda that were inside caves and had fortune-teller like vendors.	The fortuneteller has a store in a cave.	<img src="店.png">
店に学生がいます。	店[みせ]に 学生[がくせい]がいます。	います: there is/are... (noun)	Note 1: only when talking about living, sentient things or people. (Ex: person, dog)<br>Note 2: can also mean "be there" depending on context (more examples later)	[sound:135.mp3]
ここに日本人はいません。	ここに 日本人[にほんじん]はいません。	いません: there isn't/aren't ... (polite)		[sound:136.mp3]
彼は友達がいません。	彼[かれ]は 友達[ともだち]がいません。	いません: not have (polite)		[sound:137.mp3]
鈴木さんの家はこの店の前です。	鈴木[すずき]さんの 家[いえ]はこの 店[みせ]の 前[まえ]です。	前: front	Note: (Noun) + の + (directional): directional of the noun.<br>Note 2: 店の前: front of the store<br>Note 3: 前 also means "before" depending on context.	[sound:138.mp3]
前	in front	in front, horns, butcher, moon, month, flesh, part of the body, sword, sabre, saber	When I get <b>horny</b> my <b>flesh sword</b> sticks out <b>in front</b> of me.<br>	When I get horny my flesh sword sticks out in front of me.	If you stand in front of a bull´s horns, you are asking for your flesh to be cut (or butchered if you prefer).	<img src="前.png">
私の家はその店の隣。	私[わたし]の 家[いえ]はその 店[みせ]の 隣[となり]。	隣: next to		[sound:139.mp3]
隣	neighboring	neighbouring, pinnacle, parthenon, acropolis, shoeshine, rice, sunglasses, dancing legs, ballerina, evening		America thinks it is the pinnacle of the world, looking down on all neighboring countries through its mirrored, aviator sunglasses.	All the neighboring communities to the Pinnacle have a major problem. The kids at the Pinnacle have a habit of throwing down rice from the city walls in all directions, so people in neighboring communities are forced to wear sunglasses all the time in order to avoid getting rice in their eyes.	<img src="隣.png">
あの店にテーブルはありません。	あの 店[みせ]にテーブルはありません。	テーブル: table		[sound:140.mp3]
ペンはテーブルの下ですよ。	ペンはテーブルの 下[した]ですよ。	下: below/under		[sound:141.mp3]
下	below	below, one, ceiling, magic wand, augury, divining rod		Roots are below the ground.	A magic wand hanging below the ceiling.	<img src="下.png">
ペンはテーブルの上ですね。	ペンはテーブルの 上[うえ]ですね。	上: above		[sound:142.mp3]
上	above	above, magic wand, augury, divining rod, one, floor		A magic wand standing on above the floor.	Above all else, be grounded if you are going to practice augury (#2103)卜. You could turn yourself into a トoad...　　　　　　　　　RTK2:　ジョウ　以上　いじょう(above)　　　　ショウ　上人　しょうにん(saint).	<img src="上.png">
その店の前にレストランがあります。	その 店[みせ]の 前[まえ]にレストランがあります。	レストラン: restaurant		[sound:143.mp3]
店の前で本を読みました。	店[みせ]の 前[まえ]で 本[ほん]を 読[よ]みました。	読みました: read (past tense) – (polite)		[sound:144.mp3]
月曜日に店に行きました。	月曜日[げつようび]に 店[みせ]に 行[い]きました。	行きました: went to (polite)		[sound:145.mp3]
一時に店に行きませんでした。	一時[いちじ]に 店[みせ]に 行[い]きませんでした。	行きませんでした: didn't go to (polite)		[sound:146.mp3]
昨日は彼の家に行きました。	昨日[きのう]は 彼[かれ]の 家[いえ]に 行[い]きました。	昨日: yesterday		[sound:147.mp3]
昨	yesterday	yesterday, sun, day, saw	The day you already saw was yesterday	One can use a simple word play to remember this character - the day that I saw before today was yesterday.	Yester-DAY, all my troubles seemed SAW far away...	<img src="昨.png" />
友達は私の家に来ました。	友達[ともだち]は 私[わたし]の 家[いえ]に 来[き]ました。	来ました: came to (polite)		[sound:148.mp3]
鈴木さんは私の店に来ませんでした。	鈴木[すずき]さんは 私[わたし]の 店[みせ]に 来[き]ませんでした。	来ませんでした: didn't come (polite)		[sound:149.mp3]
鈴木さんは学生でした。	鈴木[すずき]さんは 学生[がくせい]でした。	でした: was a... makes a noun past tense (polite).		[sound:150.mp3]
あれは日本の音楽じゃありませんでした。	あれは 日本[にほん]の 音楽[おんがく]じゃありませんでした。	じゃありませんでした: wasn't a .... negates a noun past tense (polite).		[sound:151.mp3]
りんごをたくさん食べました。	りんごをたくさん 食[た]べました。	たくさん: a lot of		[sound:152.mp3]
家で一時間音楽を聞きました。	家[いえ]で 一時間[いちじかん] 音楽[おんがく]を 聞[き]きました。	時間: hour		[sound:153.mp3]
間	interval	interval, gates, sun, day	We open the gates at regular intervals to let a bit of sun in.	The interval between star systems (suns) was too large, so the stargates were created to travel between them.	We open the gates at regular intervals to let a bit of sun in.	<img src="間.png">
店の前で一時間ぐらい音楽を聞きました。	店[みせ]の 前[まえ]で 一時間[いちじかん]ぐらい 音楽[おんがく]を 聞[き]きました。	ぐらい: about		[sound:154.mp3]
今日はあなたと鈴木さんを見ました。	今日[きょう]はあなたと 鈴木[すずき]さんを 見[み]ました。	と: and (connects two nouns)		[sound:155.mp3]
私は友達と店に行きました。	私[わたし]は 友達[ともだち]と 店[みせ]に 行[い]きました。	と: together with (person, noun)	Note: Can also mean "with" or "compared with"	[sound:156.mp3]
店に行きました。鈴木さんの家にも行きました。	店[みせ]に 行[い]きました。 鈴木[すずき]さんの 家[いえ]にも 行[い]きました。	も: also (can be attached to other particles to show that you also did some action)		[sound:157.mp3]
どうしてその店に行きましたか。	どうしてその 店[みせ]に 行[い]きましたか。	どうして: why		[sound:158.mp3]
どうしてこの犬が水を飲みませんでしたか。	どうしてこの 犬[いぬ]が 水[みず]を 飲[の]みませんでしたか。	犬: dog		[sound:159.mp3]
犬	dog	dog, large, St. Bernard, drop		A large dog, dripping drool.	If we remember large (#107) as a man with his arms outstretched, the drop represents man´s best friend - a dog.	<img src="犬.png">
昨日はご飯を食べませんでした。	昨日[きのう]はご 飯[はん]を 食[た]べませんでした。	ご飯: meal		[sound:160.mp3]
飯	meal	meal, eat, food, umbrella, good, halo, drop, silver, anti-, demonstration, cliff, crotch	I'm anti-fastfood. Sit down and eat a real meal!	I'm anti-fastfood. Sit down and eat a real meal!	I'm Anti-McDonald's. Anti-Happy Meal. Anti-hamburger.	<img src="飯.png">
さっき、水を飲みました。	さっき、 水[みず]を 飲[の]みました。	さっき: just a little while ago		[sound:161.mp3]
日本でテニスをしますか。	日本[にほん]でテニスをしますか。	テニス: tennis	Note: Unlike English, sports and many other activities use the verb to do (します), not the verb to play.	[sound:162.mp3]
今日はテニスをしません。	今日[きょう]はテニスをしません。	しません: to not do (polite)		[sound:163.mp3]
昨日もテニスをしませんでした。	昨日[きのう]もテニスをしませんでした。	しませんでした: didn't do (polite)		[sound:164.mp3]
月曜日に何を買いますか。	月曜日[げつようび]に 何[なに]を 買[か]いますか。	買います: will buy (polite)		[sound:165.mp3]
買	buy	buy, eye, cross-eyed, net, shellfish, clam, oyster, eye, animal legs, eight	Carefully <b>eyeing</b> your <b>money</b> to count it before you <b>buy</b> something.	When something catches my eye, I take out a few clams and buy before anybody else does.	Rules to Buying: 1. You´ve had your eye on it for a while. 2. You have enough shells to afford it.	<img src="買.png">
犬を買いません。	犬[いぬ]を 買[か]いません。	買いません：will not buy (polite)		[sound:166.mp3]
鈴木さんはりんごを買いませんでした。	鈴木[すずき]さんはりんごを 買[か]いませんでした。	買いませんでした: did not buy (polite)		[sound:167.mp3]
昨日は美味しいりんごをたくさん食べました。	昨日[きのう]は 美味[おい]しいりんごをたくさん 食[た]べました。	い adjectives, those ending in い can be simply placed before a noun to describe it.		[sound:168.mp3]
あそこの店のテーブルはとても綺麗ですね。	あそこの 店[みせ]のテーブルはとても 綺麗[きれい]ですね。	綺麗: pretty		[sound:169.mp3]
麗	lovely	lovely, one, ceiling, mediocre, deer, cave, antlers, compare, ceiling2, mediocre2, compare2		The anthropologist made an exact deer painting from the cave ceiling on the ceiling of his house. Too bad they´re both mediocre. All his wife could say was, "How...lovely.".	Lovely bambi.... pictographe : just take a look at those innocent open eyes (part 1 it´s not more far fetched than seeing mediocre in it) with thin eyebrows what a lovely deer ...(part 2).	<img src="麗.png">
綺	ornate	thread, strange	Do I write the simple and officially approved 奇麗 or the ornate 綺麗 for beauty?			
この家で綺麗なテーブルを見ましたか。	この 家[いえ]で 綺麗[きれい]なテーブルを 見[み]ましたか。	な adjectives, those not ending in い, require a な in between the adjective and the noun.		[sound:170.mp3]
その映画はとても面白かったです。	その 映画[えいが]はとても 面白[おもしろ]かったです。	面白かったです: was interesting (polite).		[sound:172.mp3]
友達と映画を見ました。面白くありませんでした。	友達[ともだち]と 映画[えいが]を 見[み]ました。 面白[おもしろ]くありませんでした。	面白くありませんでした: wasn't interesting (polite).		[sound:173.mp3]
誰の映画がよかったですか。	誰[だれ]の 映画[えいが]がよかったですか。	よかった: was good. Comes from the adjective いい which has a special conjugation exception.		[sound:174.mp3]
この安い本はよくありませんでした。	この 安[やす]い 本[ほん]はよくありませんでした。	よくありませんでした: wasn't good (polite). Comes from the adjective いい which has a special conjugation exception.		[sound:175.mp3]
いつ綺麗な人を見ましたか。	いつ 綺麗[きれい]な 人[ひと]を 見[み]ましたか。	人: person		[sound:176.mp3]
あの人は綺麗じゃありません。	あの 人[ひと]は 綺麗[きれい]じゃありません。	綺麗じゃありません: not pretty (polite)	Note: な adjective conjugation	[sound:177.mp3]
昨日は日本人を見ました。とても綺麗でした。	昨日[きのう]は 日本人[にほんじん]を 見[み]ました。とても 綺麗[きれい]でした。	綺麗でした: was pretty (polite)	Note: な adjective conjugation	[sound:178.mp3]
月曜日に友達を見ました。綺麗じゃありませんでした。	月曜日[げつようび]に 友達[ともだち]を 見[み]ました。 綺麗[きれい]じゃありませんでした。	綺麗じゃありませんでした: was not pretty (polite)	Note: な adjective conjugation	[sound:179.mp3]
今日の映画は面白くないです。	今日[きょう]の 映画[えいが]は 面白[おもしろ]くないです。	面白くないです: not interesting (polite)	Note: Whenever (politely) negating a noun or adjective in the present tense, you can replace the ありません with ない and add です.	[sound:180.mp3]
昨日の映画は面白くなかったです。	昨日[きのう]の 映画[えいが]は 面白[おもしろ]くなかったです。	面白くなかったです: was not interesting (polite)	Note: Whenever (politely) negating a noun or adjective in the past tense, you can replace the ありませんでした with なかった and add です.	[sound:181.mp3]
この美味しいお水が好きです！	この 美味[おい]しいお 水[みず]が 好[す]きです！	好き: like	Note 1: like and dislike are treated as な adjectives and not as verbs.<br>Note 2: When appearing after a noun: (Noun) が好き: I like (noun)<br>Note 3: を can also be used depending on context.	[sound:182.mp3]
好	fond	fond, woman, child		A woman is fond of her child.	Jane Fonda carrying a Vietnamese child. Pro-war protesters hold signs, "I´m not fonda Jane!"...　　　　　　　　　　　　　　　　　　　RTK2:　コウ　好評　こうひょう(favorable criticism).	<img src="好.png">
どうして日本の映画が嫌い??	どうして 日本[にほん]の 映画[えいが]が 嫌[きら]い??	嫌い: dislike (な adjective)		[sound:183.mp3]
嫌	dislike	dislike, woman, concurrently, animal horns, rake		Naturally, if you´re dating more than one woman concurrently, they will certainly dislike each other!	Attempting to court two women concurrently will make them both dislike you.	<img src="嫌.png">
博ちゃん、明日映画を見ましょう！	博[ひろし]ちゃん、 明日[あした] 映画[えいが]を 見[み]ましょう！	見ましょう: let's see... (Suggesting to do something)		[sound:184.mp3]
この映画がとても好きです！見ましょうか。	この 映画[えいが]がとても 好[す]きです！ 見[み]ましょうか。	見ましょうか: shall we see...?		[sound:185.mp3]
あの店の人がちょっと好きです。	あの 店[みせ]の 人[ひと]がちょっと 好[す]きです。	ちょっと: a little		[sound:186.mp3]
どんな映画が嫌い？	どんな 映画[えいが]が 嫌[きら]い？	どんな: what kind of		[sound:187.mp3]
家であまり水を飲みません。	家[いえ]であまり 水[みず]を 飲[の]みません。	あまり: not very much		[sound:188.mp3]
鈴木さんはいつまで家にいますか。	鈴木[すずき]さんはいつまで 家[いえ]にいますか。	まで: until		[sound:189.mp3]
明日の天気はよくありません。	明日[あした]の 天気[てんき]はよくありません。	天気: weather		[sound:190.mp3]
天	heavens	heavens, heavens, one, ceiling, large		If you think of the sky as a ceiling above our heads, here you have the heavens as the largest ceiling you could ever imagine. As Heisig pointed out, nothing comes above the ceiling primitive thus the order of primitives is taken care of.	The ceiling that all large dogs aspire to go to is known as heaven. After all, All Dogs Go to Heaven.	<img src="天.png">
気	spirit	spirit, landed fish, reclining, lying down, one, floor, fishhook, sheaf		Captain Hook, his spirit crushed, is lying on the ground cursing Wolverine who has defeated him with his far superior claws.	You´re reclining on the floor trying to hook a sheaf with a small hook through the cracks. That you´ve been doing this for seven hours without success shows your burning spirit.	<img src="気.png">
私を嫌いですか？でも私はあなたが好きですよ！	私[わたし]を 嫌[きら]いですか？でも 私[わたし]はあなたが 好[す]きですよ！	でも: but (comes at beginning of a sentence)		[sound:191.mp3]
明日一緒に映画を見ましょうか。	明日[あした] 一緒[いっしょ]に 映画[えいが]を 見[み]ましょうか。	一緒に: together	Note: Depending on the type of use, に can be dropped from 一緒に.	[sound:192.mp3]
緒	thong	thong, thread, spiderman, someone, puppet, sooty, old man, sun, day	A thread that someone wears between their cheeks	Spiderman has a secret fetish, he likes nothing better than to dress his lovedoll in a thong. Wierd, eh!	Instead of puppet I like to think of "someone" as ninja (since it is the second kanji in ninja). A ninja must be able to steal a thread from a woman´s thong without her noticing.	<img src='spider-legs-women-s-t-shirts-women-s-string-thong.jpg'/>
日本のどこが楽しい？	日本[にほん]のどこが 楽[たの]しい？	楽しい: fun		[sound:193.mp3]
この本は新しくありません。	この 本[ほん]は 新[あたら]しくありません。	新しくありません: not new (polite)		[sound:194.mp3]
新	new	new, red pepper, stand up, vase, tree, wood, axe	Here we have the woodcutter standing atop a tree waving his brand new axe. "Look what I got for christmas, yippee!".	(I don´t like the ´red pepper plant´ primative so I just go for standing atop a tree).	Axe-man grows a patch of red pepper plants in his back garden. He rubs red peppers on the edge of his axes, and this seems to keep them sharp like brand new.	<img src="新.png">
この本の英語はあまり難しくありませんでした。	この 本[ほん]の 英語[えいご]はあまり 難[むずか]しくありませんでした。	難しくありませんでした: was not difficult (polite).		[sound:195.mp3]
家で簡単な本を読みます。	家[いえ]で 簡単[かんたん]な 本[ほん]を 読[よ]みます。	簡単: easy		[sound:196.mp3]
簡	simplicity	simplicity, bamboo, interval, gates, sun, day		The simplicity of bamboo plant is in all its joints being at equal intervals.	[simplicity; brevity] The ししおどし is a bamboo device for scaring birds from the gates of your garden by clacking against a stone at regular intervals. Its design is simplicity itself. (Inspired by PepeSeco).	<img src="簡.png">
単	simple	simple, owl, rice field, brains, ten, needle		Owls are smart...for this owl everything is simple coz his brain is ten times more powerful than mine.	An owl´s brain is ten times smarter than other simple minded birds…　RTK2:　タン　簡単　かんたん(simple).	<img src="単.png">
いつその人と話しますか。	いつその 人[ひと]と 話[はな]しますか。	話します: will talk to (polite)		[sound:197.mp3]
話	tale	tale, say, words, keitai, mouth, tongue, thousand, mouth, mouth2		Tales are always spoken, not written, and because of this, words fly out of your tongue, rather than your pen.	Tales are spoken words, passed on from person to person, eventually being spoken by a thousand mouths.	<img src="話.png">
昨日の一時につまらない人と話しました。	昨日[きのう]の 一時[いちじ]につまらない 人[ひと]と 話[はな]しました。	つまらない: boring		[sound:198.mp3]
大きい家は嫌いじゃありません。	大[おお]きい 家[いえ]は 嫌[きら]いじゃありません。	大きい: big		[sound:199.mp3]
でも小さい家がとても好きです。	でも 小[ちい]さい 家[いえ]がとても 好[す]きです。	小さい: small		[sound:200.mp3]
小	little	little, small		A little penguin with its wings at its side.	A depressed child, head low and arms hung low, because he´s too little to ride the roller coaster.	<img src="小.png">
大きい家に帰ります。	大[おお]きい 家[いえ]に 帰[かえ]ります。	帰ります: will go home (polite)		[sound:201.mp3]
帰	homecoming	homecoming, sword, spear, cutlass, feather duster, broom, apron, crown, towel		A female warrior returns home from battle. Her husband takes away her spear to symbolize the end of fighting and gives her a broom and an apron. “Boy, this is some kind of HOMECOMING,” thinks the veteran. (Adapted from johnskb).	Well, the boss man warrior upon his homecoming has set aside his spear. Remember the lady (#1151) (who put aside her broom and apron)? I wonder what they´re doing now?	<img src="帰.png">
小さい家に帰りません。	小[ちい]さい 家[いえ]に 帰[かえ]りません。	帰りません: will not go home (polite)		[sound:202.mp3]
りんごを食べます。それから水を飲みます。	りんごを 食[た]べます。それから 水[みず]を 飲[の]みます。	それから: and then		[sound:203.mp3]
可愛い犬がとても好きですよ。	可愛[かわい]い 犬[いぬ]がとても 好[す]きですよ。	可愛い: cute		[sound:204.mp3]
可	can	can, mouth, street, street, nail, spike	There are often trash cans on street corners. Here's one now, but from above.	A mouth on the street asking for things: "Can I get some help?! Can I get directions, Can I have some money? Can you please speak English?!".	I can eat nails.	<img src="可.png">
愛	love	love, birdhouse, birdcage, claw, vulture, crown, love birds, heart, walking legs	About to enter the <b>brothel</b>, the man remembers his true love and, following his <b>heart</b>, uses his <b>walking legs</b> to go straight home.	If you really love someone, you won´t keep them in a cage-like bird house relationship, but rather open the door and let their heart walk around freely. Think less about "I" (あい) and more about "we".	The man is about to enter the ´birdhouse´ (brothel) when he remembers his true love at home, and, following his heart, uses his walking legs to go straight home.	<img src="愛.png">
鈴木さんは怖い映画が好きですね。	鈴木[すずき]さんは 怖[こわ]い 映画[えいが]が 好[す]きですね。	怖い: scary		[sound:205.mp3]
怖	frightening	dreadful, Freud, state of mind, linen, by one’s side, towel	<b>Genos</b> always wears a white <b>linen</b> shirt so his cyborg body doesn't <b>frighten</b> children.	Someone in a dreadful state of mind has crawled into his bed and is hiding under the sheets (linens).	Being an android, Data is white as a sheet. Doctor Crusher always has to remind herself that this is perfectly normal. From a doctor´s perspective, he really does look dreadful.	<img src="怖.png">
私達は怖い映画が好きじゃないです。	私[わたし] 達[たち]は 怖[こわ]い 映画[えいが]が 好[す]きじゃないです。	私達: we	Note: じゃないです：じゃありません (not...)	[sound:206.mp3]
寒い日が好きじゃありません。	寒[さむ]い 日[ひ]が 好[す]きじゃありません。	日: day		[sound:207.mp3]
この面白い音楽を聞いてください。	この 面白[おもしろ]い 音楽[おんがく]を 聞[き]いてください。	聞いてください: please listen (polite request of verb)	Note: depending on context, the verb 聞きます can mean "ask" instead of "listen."	[sound:208.mp3]
明日、私の家に来てください。	明日[あした]、 私[わたし]の 家[いえ]に 来[き]てください。	来てください: please come (polite request verb)		[sound:209.mp3]
博ちゃん、明日学校に来てください。	博[ひろし]ちゃん、 明日[あした] 学校[がっこう]に 来[き]てください。	学校: school		[sound:210.mp3]
校	exam	exam, tree, wood, mingle, top hat, father		With the exam scores posted on a TREE, the students MINGLED around looking at the results. test. 試.	Note: this Kanji does not mean exam. It means school. I find this keyword an choice odd as school by itself is not used elsewhere. Examples: 校長 is principal (lit. school chief); 中学校 is junior high school (lit. middle study/knowledge school).	<img src="校.png">
大丈夫ですよ！すぐ行きます。	大丈夫[だいじょうぶ]ですよ！すぐ 行[い]きます。	すぐ:soon		[sound:211.mp3]
今日は鈴木さんに会います。	今日[きょう]は 鈴木[すずき]さんに 会[あ]います。	会います: will meet (polite)		[sound:212.mp3]
会	meeting	meeting, meeting, one, wall, umbrella, rising cloud, two, elbow, wall	Under a <b>roof</b> and between <b>walls</b> (or 'inside') is the best place for <b>meeting</b> someone.	At the local company they have a very gory way of getting rid of incompetent personnel : they arrange a business meeting in a very special room where the walls are ... meeting. Not surprisingly the boss is never present at these meetings, he´s the one who pushes the button that sets the walls in motion.	The only thing created in most meetings is a lot of hot air. Imagine a cloud of it rising to the roof.	<img src="会.png">
昨日お母さんに会いませんでした。	昨日[きのう]お 母[かあ]さんに 会[あ]いませんでした。	お母さん: mother	Note: The use is polite when referring to someone else's mother. The use is casual when referring to your own mother.	[sound:213.mp3]
母	mama	mama, mother, breasts		The two breasts of a momma who breastfeeds.	This mama had twins, one mouth for each nipple.	<img src="母.png">
何でお母さんに会いませんでしたか。	何[なん]でお 母[かあ]さんに 会[あ]いませんでしたか。	何で: why (casual)		[sound:214.mp3]
寂しいお母さんに会ってください。	寂[さび]しいお 母[かあ]さんに 会[あ]ってください。	寂しい: lonely		[sound:215.mp3]
寂	loneliness	loneliness, house, uncle, above, small, little, crotch	Alone in his <b>house</b>, the <b>uncle</b> is filled with <b>loneliness</b>.	The unmarried uncle´s house is the picture of lonlieness.	Four straight kanji here with 叔 in it, so let´s make one story: Your UNCLE was full of loneliness (#720) (寂), and he lived by himself. He was naturally graceful (#721) (淑) in the water, and you knew he was once on the Olympic synchronized swimming team. You knew that there was something different about him, but you joined his youth team and he watched over you carefully as coach (#719) (督). It was uncomfortable, though, how your uncle (#718) often touched you just a little above the crotch (叔) when coaching...	<img src="寂.png">
この難しい漢字を読んでください。	この 難[むずか]しい 漢字[かんじ]を 読[よ]んでください。	漢字: kanji		[sound:216.mp3]
字	character	character, house, child		CHILDren learn Kanji characters underneath a HOUSE.	Why do I have to wear this roof on my head all the time father? "Shut up! It builds character!".	<img src="字.png">
漢	Sino-	sino, water, water droplets, water pistol, scarecrow, flowers, mouth, husband		In the water between Japan and China, the Sino- side has put scarecrows in the water to try and keep the Japanese away.	Take the left to be "kanji" not scarecrow. Sino- (Chinese) people had to put a lot of sweat into learning the kanji. See the drops of sweat coming off.	<img src="漢.png">
何で宿題が嫌い？	何[なん]で 宿題[しゅくだい]が 嫌[きら]い？	宿題: homework		[sound:217.mp3]
題	topic	topic, just so, sun, day, mend, head, page, one, ceiling, drop, shellfish, clam, oyster, eye, animal legs, eight	Positioned <b>just so</b> at the <b>head</b> of the page is the <b>topic</b>.	The "TOPIC" of the day´s newspaper must be placed JUST SO at the top of the PAGE to attract attention.	You spend ALL DAY, mending your socks JUST SO. Then you have a look at the HEADING of the newspaper. The topic---FREE SOCKS TO BE GIVEN AWAY!!!!	
宿	inn	inn, house, person, hundred, one, ceiling, white, dove	This <b>inn</b> is a <b>house</b> for either <b>Batman</b> or <b>100</b> other people.	The Toyoko Inn can house 100 people or 1 Mr. T.	The inn is like a big house that can addomodate a hundred persons. Only this time, there´s just Mister T and he´s booked all the rooms!	<img src="宿.png">
家で宿題をしてください！	家[いえ]で 宿題[しゅくだい]をしてください！	してください: please do (polite request verb)		[sound:218.mp3]
夜に何を食べますか。	夜[よる]に 何[なに]を 食[た]べますか。	夜: night		[sound:219.mp3]
夜	night	night, top hat, person, walking legs, drop	<b>Batman</b> wears a <b>top hat</b> in the <b>evening</b> - he isn't always dressed as the dark k<b>night</b>!	Actually, the lower-right primitive isn´t quite "walking legs." It´s a little more like "evening" with an extra stroke across it (look up the stroke order). So, it helps me to see this kanji for night as: evening plus an extra stroke representing the tuxedo tails to match the top hat which my special person is wearing out on the town...	Here we have Mister T sleepwalking, wearing a top hat as if he was the ambassador of the night, walking, and walking and walking on his tired walking legs, until he drops (back into his bed).	<img src="夜.png">
夜に魚を食べてください。	夜[よる]に 魚[さかな]を 食[た]べてください。	魚: fish		[sound:220.mp3]
魚	fish	fish, bound up, rice field, brains, oven-fire, barbecue	What's <b>bound up </b>with <b>rice</b>&nbsp;and cooked over a <b>fire</b>?<div><br></div><div><b>Fish</b>.</div>	The elements of this kanji are bound up, rice field and cooking fire. When I think of bound up cooked rice, it makes me think of sushi, which in turn brings to mind fish.	Bind that FISH and cook his brains! Yarhh!	<img src="魚.png">
美味しい魚をゆっくり食べてください。	美味[おい]しい 魚[さかな]をゆっくり 食[た]べてください。	ゆっくり: leisurely, unhurriedly		[sound:221.mp3]
今週家に帰ってください。	今週[こんしゅう] 家[いえ]に 帰[かえ]ってください。	今週: this week		[sound:222.mp3]
週	week	week, circumference, running track, earthenware jar, lidded crock, soil, dirt, ground, mouth, road	One <b>lap</b> of rainbow <b>road</b> takes a <b>week</b>.<br><br>Because I keep fucking falling off.	Imagine a road built so well that it takes only a week to travel the circumference of the earth.	Actually the week is like a never ending road where we travel in a circle through the same seven days again and again, the circumference is always the same. circumference (#317) also means circuit or lap, so that also makes think about the rotations of the moon, sun and the earth -- all important for measuring all kinds of time periods.	<img src="週.png">
来年新しいペンを買ってください。	来年[らいねん] 新[あたら]しいペンを 買[か]ってください。	来年: next year		[sound:223.mp3]
年	year	year, sign of the horse, sunglasses		A horse wears a pair of sunglasses with one lens popped out after a particularly raucous celebration to ring in the New Year.	A horse wears a monocle for New Years to appear dignified for the year of the horse. ――one lens = monocle, you will encounter this again in kanji like descend (#1308).	<img src="年.png">
これを飲んでもいいですか。	これを 飲[の]んでもいいですか。	飲んでもいいですか: may I drink... (polite permission request)		[sound:224.mp3]
あの魚を食べてもいいですか。	あの 魚[さかな]を 食[た]べてもいいですか。	食べてもいいですか: may I eat... (polite permission request)	Note: the も is sometimes dropped	[sound:225.mp3]
私の映画を見てもいいです。	私[わたし]の 映画[えいが]を 見[み]てもいいです。	見てもいいです: you may see... (polite permission granted)		[sound:226.mp3]
この怖い映画を買ってもいいですよ。	この 怖[こわ]い 映画[えいが]を 買[か]ってもいいですよ。	買ってもいいです: you may buy... (polite permission granted)		[sound:227.mp3]
どんなテレビゲームが好き？	どんなテレビゲームが 好[す]き？	テレビゲーム: video game	どんな: what kind	[sound:228.mp3]
いつテレビゲームをやりますか。	いつテレビゲームをやりますか。	やります: to do (polite)	Note: similar to します and extremely versatile)	[sound:229.mp3]
後でテレビゲームをやってもいい？	後[あと]でテレビゲームをやってもいい？	後で: after/later	Note: depending on context, can also be used without the で particle.	[sound:230.mp3]
後	behind	behind, Nelson, column, going, line, cocoon, walking legs		Column of walking legs (caterpillar) getting into a cocoon, about to leave its past self behind.	after a grub goes through the cocoon stage, it leaves its walking legs behind for a life of flight.	<img src="後.png">
あの店に行ってはいけませんよ！	あの 店[みせ]に 行[い]ってはいけませんよ！	行ってはいけません: you may not go (polite)	Note: depending on context, てはいけません is also a strong "you shouldn't..."	[sound:231.mp3]
ここでテニスをしてはいけません！	ここでテニスをしてはいけません！	してはいけません: you may not do (polite)		[sound:232.mp3]
日本の電車は楽しい？	日本[にほん]の 電車[でんしゃ]は 楽[たの]しい？	電車: train		[sound:233.mp3]
車	car	car, sun, ten, needle		My car is so fast it can go through ten rice fields in ten minutes.	Rather than hobbling along with a walking stick to cross through a span, it´s much better to use a car. (Imagine an old man with a walking stick creeping along a span of road, and you, in a car, whizzing right by him. It´s funny ´cause it´s true.) Also, it´s important to include the word "through," so you know the walking stick goes right THROUGH the span.	<img src="車.png">
電	electricity	electricity, rain, weather, eel, sun, day		Think of a two natural sources of electricity: electrical storms (a form of weather) and electrical eels. 電話 でんわ phone, call.	This kanji was invented by the first Chinaman to discover electricity. He was so unfortunate, he stepped on an electric eel and got struck by lighting at the same time.	<img src="電.png">
すぐ電車に乗りません。	すぐ 電車[でんしゃ]に 乗[の]りません。	乗りません: will not ride (polite)		[sound:234.mp3]
乗	ride	ride, wheat, cereal, silage		It´s a hay ride! You sit on piles of silage and everyone likes to imitate old-time farmers with a piece of wheat sticking out of their mouths.	[ride; power; multiplication; record; counter for vehicles; board; mount; join] In the near future, we hope to ride on biomass fueled vehicles. Good news for those who have wheat silage surplus.	<img src="乗.png">
この電車に乗ってはいけません。	この 電車[でんしゃ]に 乗[の]ってはいけません。	乗ってはいけません: may not ride (polite)		[sound:235.mp3]
友達の家に行って映画を見ます。	友達[ともだち]の 家[いえ]に 行[い]って 映画[えいが]を 見[み]ます。	行って: will go to and ... (て/で conjugations connect two full sentences)		[sound:236.mp3]
一時に水を飲んで本を読みます。	一時[いちじ]に 水[みず]を 飲[の]んで 本[ほん]を 読[よ]みます。	飲んで：will drink and... (て/で conjugations connect two full sentences)		[sound:237.mp3]
お父さんに会って一緒に食べます。	お 父[とう]さんに 会[あ]って 一緒[いっしょ]に 食[た]べます。	お父さん: father	Note: The use is polite when referring to someone else's father. The use is casual when referring to your own father.	[sound:238.mp3]
父	father	father		Luke, I am your father. Darth Vader (really surprised nobody put this one up before: 2 laserswords).	Not to confuse anyone, but I think if you put your mind to it, you can see the image of a father here. The first two strokes take on the form of his eye brows, and the third and fourth stroke make up the nose and mustache.	<img src="父.png">
日本に行きません。高いから。	日本[にほん]に 行[い]きません。 高[たか]いから。	から: Because (usually appears at the end of a sentence).	Note: explains the reason for the situation that preceded it.	[sound:239.mp3]
一時間友達を待ちます。	一時間[いちじかん] 友達[ともだち]を 待[ま]ちます。	待ちます: will wait (polite)		[sound:240.mp3]
待	wait	wait, Nelson, column, going, line, Buddhist temple, soil, dirt, ground, glue	The<b> Flash</b> outside a <b>temple</b>, <b>waiting</b> to get in. To the fastest man alive, standing in a queue must feel like an eternity.	A line queued up outside the Buddhist temple, waiting to see the shrine on New Year´s Day.	The COLUMNS of this TEMPLE are a well-know meeting spot. You can always see someone WAITING there.	<img src="待.png">
学校に行って先生を待ちます。	学校[がっこう]に 行[い]って 先生[せんせい]を 待[ま]ちます。	先生: teacher		[sound:241.mp3]
先	before	before, cow, human legs	I've never seen a <b>cow</b> with <b>human legs before</b>.	I´ve never seen a cow with human legs before!	Nasty story but it keeps the meaning true to the kanji. "BEFORE you stick it in a COW and SPREAD the legs (the bottom stroke of this cow looks like two legs) make sure she has HUMAN LEGS"-------------sorry, I´ll remove if I get enough reports, but will keep if I get more stars.	<img src="先.png">
彼の会社の前です。いつまで待ちますか。	彼[かれ]の 会社[かいしゃ]の 前[まえ]です。いつまで 待[ま]ちますか。	会社: company		[sound:242.mp3]
社	company	company, altar, soil, dirt, ground		When you enter a Japanese company it´s like you join a cult... your workdesk becomes your altar and you worship the very soil the office is built on.	Some Japanese companies, including Toyota, have a Shinto shrine on their grounds to bring luck and prosperity to the company and its employees.	<img src="社.png">
映画をたくさん見ます。お金がありますから。	映画[えいが]をたくさん 見[み]ます。お 金[かね]がありますから。	お金: money	Note: some add an お at the beginning either for politeness or smoothness of a sentence.<br>So 金 by itself also means money.	[sound:243.mp3]
金	gold	gold, metal, gold, umbrella, drop, king, jewel, ball, drop2		The fat king taking up the whole space under the umbrella actually isn´t fat - he just has two big gold bars hidden under his clothes.	Under the umbrella´s shade, the king sang, " Drop it to the left, drop it to the right, give me all the GOLD in sight!".	<img src="金.png">
お金がありません。仕事がありませんから。	お 金[かね]がありません。 仕事[しごと]がありませんから。	仕事: job		[sound:244.mp3]
仕	attend	attend, person, samurai	<b>Batman</b> at the <b>samurai</b> meeting - he <b>attends</b> classes every week.	Back in the day, a person who stands beside a samurai is usually attending to them or working for them.	[+fuaburisu] Mr T attends to Tom Cruise in the Last Samurai, who is doing hara-kiri. Imagine Tom Cruise outside in the final scene, stabbing his knife into his stomach, while Mr T looks patiently on. "I pity da foo....no, really.".	<img src="仕.png">
事	matter	matter, one, ceiling, mouth, rake		Just one word about this matter from your mouth and you will find this rake across it.	I had to take one day off from work due to ´personal matters´ after stepping on a rake and having the handle snap up and smack me across the mouth. I certainly wasn´t going to tell anyone about it.	<img src="事.png">
次の映画を見ましょうか。	次[つぎ]の 映画[えいが]を 見[み]ましょうか。	次: next		[sound:245.mp3]
次	next	next, ice, lack, yawn		Is this store lacking ice? Let´s try the next one, then.	A rapper called "Ice" went for auditions but was told he lacked talent. Next...	<img src="次.png">
次の電車を待ちません。時間がありませんから。	次[つぎ]の 電車[でんしゃ]を 待[ま]ちません。 時間[じかん]がありませんから。	時間: time	Note: When a number isn't attached to the beginning, it means time, and not hours.	[sound:246.mp3]
これを見てください。面白いですよ！	これを 見[み]てください。 面白[おもしろ]いですよ！	見てください: please watch (polite request verb		[sound:247.mp3]
日本の本を毎日読みません。	日本[にほん]の 本[ほん]を 毎日[まいにち] 読[よ]みません。	毎日: every day		[sound:248.mp3]
毎	every	every, reclining, lying down, mother	Ey. Guess who I saw <b>lying down</b> with yo <b>mama</b>? <br><br><b>Every</b>one! OHHHHHHHH	Freud believed every man wants to lie down with his mother.	Who does every person want to lie down with? Yo´ MAMA!	<img src="毎.png">
一月に新しい家を買います。	一月[いちがつ]に 新[あたら]しい 家[いえ]を 買[か]います。	一月: January	Note: Number + Moon (月) = Calendar month	[sound:249.mp3]
上を見てください。月がとても綺麗ですから。	上[うえ]を 見[み]てください。 月[つき]がとても 綺麗[きれい]ですから。	月：moon		[sound:250.mp3]
