﻿こんにちは。	こんにちは。	Hello.	Note: When は is used as a particle (more on this later), it is pronounced as wa.	[sound:1.mp3]
こんにちは、鈴木。	こんにちは、 鈴木[すずき]。	鈴木: Most common last name in Japan.		[sound:2.mp3]
こんにちは、鈴木さん。	こんにちは、 鈴木[すずき]さん。	さん: shows respect and politeness. Similar to Mr. or Ms. Can also be attached to first names, but usually attached to last names.		[sound:3.mp3]
さようなら。	さようなら。	Farewell. Sayonara. Goodbye (feels final).		[sound:4.mp3]
さようなら、博。	さようなら、 博[ひろし]。	博: One of the most common male first names in Japan.		[sound:5.mp3]
じゃあまた。	じゃあまた。	Bye. See you later.		[sound:6.mp3]
じゃあまた、博ちゃん。	じゃあまた、 博[ひろし]ちゃん。	ちゃん: usually attached to the end of a first name. Directed towards children and sometimes young women to show friendliness and intimacy. Also used between guys and girls to each other who are dating or in relationships. Sometimes used by guys to girls who are just friends.		[sound:7.mp3]
バイバイ！	バイバイ！	Bye. See you later.		[sound:8.mp3]
こんばんは、鈴木さん。	こんばんは、 鈴木[すずき]さん。	Good evening.	Note: When は is used as a particle (more on this later), it is pronounced as wa.	[sound:9.mp3]
おはよう。	おはよう。	Good morning.		[sound:10.mp3]
すみません。	すみません。	I'm sorry. Excuse me.		[sound:11.mp3]
はい。	はい。	Yes (polite).		[sound:12.mp3]
いいえ。	いいえ。	No (polite).		[sound:13.mp3]
ありがとう、鈴木さん。	ありがとう、 鈴木[すずき]さん。	Thank you.		[sound:14.mp3]
ありがとう・・・おやすみ。	ありがとう・・・おやすみ。	おやすみ: Good night.		[sound:15.mp3]
ただいま!!	ただいま!!	I'm home!		[sound:16.mp3]
おかえり！	おかえり！	Welcome home！		[sound:17.mp3]
はじめまして。	はじめまして。	Nice to meet you.		[sound:18.mp3]
よろしくお願いします。	よろしくお 願[ねが]いします。	It was nice meeting you. I look forward to working with you.		[sound:19.mp3]
おはようございます。	おはようございます。	Good morning.	ございます is attached to certain phrases to make them more polite.	[sound:20.mp3]
はい、ありがとうございます。	はい、ありがとうございます。	Thank you.	ございます is attached to certain phrases to make them more polite.	[sound:21.mp3]
ありがとう・・・おやすみなさい。	ありがとう・・・おやすみなさい。	なさい is attached to certain phrases to make them more polite.		[sound:22.mp3]
ただいま！おかえりなさい！	ただいま！おかえりなさい！	なさい is attached to certain phrases to make them more polite.		[sound:23.mp3]
いただきます。	いただきます。	Bon appetite. Let's eat (while giving thanks).		[sound:24.mp3]
ごちそうさま。	ごちそうさま。	Thank you for the meal (set phrase said after eating to show thanks).		[sound:25.mp3]
鈴木さん・・・あの・・・すみません・・・	鈴木[すずき]さん・・・あの・・・すみません・・・	あの: umm. Often used when you are about to start a sentence and want to get someone's attention (who may or may not be listening).		[sound:26.mp3]
はじめまして。鈴木です。	はじめまして。 鈴木[すずき]です。	Name + です: I'm (name).		[sound:27.mp3]
はじめまして。鈴木博です。	はじめまして。 鈴木[すずき] 博[ひろし]です。	When people introduce themselves, they often say both their first and last name. The order in Japanese is last name, then first name.		[sound:28.mp3]
鈴木さんですか。	鈴木[すずき]さんですか。	か: turns a statement into a question.		[sound:29.mp3]
鈴木さんは・・・あの・・・	鈴木[すずき]さんは・・・あの・・・	は: subject marker of a sentence (resembles is/are)	Often translated as As for (word preceding は)...<br>Mr. Suzuki is... umm...<br>As for Mr. Suzuki... umm...	[sound:30.mp3]
鈴木さんは学生。	鈴木[すずき]さんは 学生[がくせい]。	学生: student	Note: there is no "a" or "the" in Japanese.	[sound:31.mp3]
博さんは学生ですか。	博[ひろし]さんは 学生[がくせい]ですか。	Noun + です: makes a sentence more polite.	Can also be used with adjectives, verbs (in some forms), and other grammar.	[sound:32.mp3]
はい、彼は学生です。	はい、 彼[かれ]は 学生[がくせい]です。	彼: He		[sound:33.mp3]
はい、学生です。	はい、 学生[がくせい]です。	Pronouns/names are often left out of sentences when you can infer who/what is being talked about.		[sound:34.mp3]
すみません、あなたは学生ですか。	すみません、あなたは 学生[がくせい]ですか。	あなた: You (neutral tone)		[sound:35.mp3]
学生ですか。	学生[がくせい]ですか。	あなた (and any other "you") Is usually avoided wherever possible. It's better to use the person's name, or just avoid any pronoun altogether. Since this is a question, it can probably be inferred that the speaker is asking the listener.		[sound:36.mp3]
博は学生？	博[ひろし]は 学生[がくせい]？	If you are talking to 博, and decide to use his name instead of just omitting you, the above sentence has the English feel of "Are you a student?"		[sound:37.mp3]
はい、学生。	はい、 学生[がくせい]。	A sentence can be made of a single noun. Meaning/subject/object is inferred based on context. So this can be interpreted as "yes, I'm a student."		[sound:38.mp3]
ペンです。	ペンです。	ペン: pen	This/that/it (depending on context) is a pen.	[sound:39.mp3]
英語です。	英語[えいご]です。	英語: English (language)	This/that/it is English.	[sound:40.mp3]
あの・・・一ですか。	あの・・・ 一[いち]ですか。	一: one (number)		[sound:41.mp3]
一時ですか。	一時[いちじ]ですか。	時: o–clock. Attached to the numbers 1 to 24 to tell the time.		[sound:42.mp3]
今は一時です。	今[いま]は 一時[いちじ]です。	今: now		[sound:43.mp3]
一時？	一時[いちじ]？	A か isn't required to ask a question. Just raise the intonation at the end of a sentence to have the same effect (less polite). In writing, just add a question mark. You don't need to add a question mark after か.		[sound:44.mp3]
博ちゃん・・・？何？	博[ひろし]ちゃん・・・？ 何[なに]？	何: what	Note: 何 pronunciation changes to なん when attached to certain words.	[sound:45.mp3]
すみません、何時ですか。	すみません、 何[なん] 時[じ]ですか。	何時: what time is it?	Note: 何 pronunciation changes to なん when attached to a noun or comes before です。	[sound:46.mp3]
博ちゃんは一歳です。	博[ひろし]ちゃんは 一歳[いっさい]です。	歳: ...years old		[sound:47.mp3]
鈴木さんは何歳ですか。	鈴木[すずき]さんは 何[なん] 歳[さい]ですか。	何歳: how old		[sound:48.mp3]
鈴木さんのペンです。	鈴木[すずき]さんのペンです。	の: possessive particle. X's Y.	Note: This/that/it is Mr. Suzuki's pen.	[sound:49.mp3]
博ちゃんは英語の学生。	博[ひろし]ちゃんは 英語[えいご]の 学生[がくせい]。	の: 1. Of (Noun order is reversed in Japanese) 2. One noun that is a type of another noun	Note: 英語の学生 can be interpreted as Student of English or English student.<br>Note 2: noun1 の (verb) noun2 = the noun2 that (verb) noun1	[sound:50.mp3]
すみません、日本ですか。	すみません、 日本[にほん]ですか。	日本: Japan	Note: Is this/that Japan?	[sound:51.mp3]
彼は日本人ですか。	彼[かれ]は 日本人[にほんじん]ですか。	人: attached at the end of a country name to turn a country name into a person of that country.		[sound:52.mp3]
そう。彼は日本人。	そう。 彼[かれ]は 日本人[にほんじん]。	そう: That's right. That is so.	Note: the そう part means "that" or "like that"	[sound:53.mp3]
そうですか。	そうですか。	Is that so? Is that right?		[sound:54.mp3]
これはペンです。	これはペンです。	これ: This (when referring to an object close to you).		[sound:55.mp3]
私は日本人です。	私[わたし]は 日本人[にほんじん]です。	私: I		[sound:56.mp3]
いいえ。これは私のペンです。	いいえ。これは 私[わたし]のペンです。	私: I when attached to の, becomes my. Literally "the pen of I" or "I's pen."		[sound:57.mp3]
それはあなたのペン。	それはあなたのペン。	それ: That (Used to refer to an object away from the speaker but close to the listener).		[sound:58.mp3]
私のペンですね。	私[わたし]のペンですね。	ね: Right? Attached at the end of sentences when you want to confirm something, or just agree.		[sound:59.mp3]
あれは何？	あれは 何[なに]？	あれ: That. (Used to refer to something away from both the speaker and listener)		[sound:60.mp3]
これ、高いですね。	これ、 高[たか]いですね。	高い: expensive	Note: は is sometimes left out of sentences as seen here (you will see this later with all grammar particles).	[sound:61.mp3]
そうですね。このペンは高いです。	そうですね。このペンは 高[たか]いです。	この: This (when referring to an object close to you).	Note: Same meaning as これ, but when これ comes before a noun it becomes この.	[sound:62.mp3]
このペンも高いです。	このペンも 高[たか]いです。	も: also (often follows a noun).		[sound:63.mp3]
そのペンは？	そのペンは？	その: That (used to refer to an object away from the speaker but close to the listener).	Note: Same meaning as それ, but when それ comes before a noun it becomes その.	[sound:64.mp3]
そのペンも高いですよ。	そのペンも 高[たか]いですよ。	よ: attached to the end of sentences when the speaker wants to inform the listener of something or assure him of something.		[sound:65.mp3]
すみません、あのペンは何ですか。	すみません、あのペンは 何[なん]ですか。	あの: That (used to refer to something away from both the speaker and listener).	Note: Same meaning as あれ, but when あれ comes before a noun it becomes あの.	[sound:66.mp3]
そのペンはいくら？	そのペンはいくら？	いくら: how much?		[sound:67.mp3]
これですか。一円ですよ。	これですか。 一円[いちえん]ですよ。	円: yen		[sound:68.mp3]
高い？安いよ！	高[たか]い？ 安[やす]いよ！	安い: cheap		[sound:69.mp3]
あなたは誰ですか。	あなたは 誰[だれ]ですか。	誰: who		[sound:70.mp3]
私？博ちゃんの友達です。	私[わたし]？ 博[ひろし]ちゃんの 友達[ともだち]です。	友達: friend		[sound:71.mp3]
これは誰のペンですか。	これは 誰[だれ]のペンですか。	誰の: Whose		[sound:72.mp3]
このペン？そのペン？あのペン？どれですか。	このペン？そのペン？あのペン？どれですか。	どれ: Which?		[sound:73.mp3]
このペン？そのペン？あのペン？どのペン？	このペン？そのペン？あのペン？どのペン？	どの: Which?	Note: Same meaning as どれ, but when どれ comes before a noun it becomes どの.	[sound:74.mp3]
どれが鈴木さんのペンですか。	どれが 鈴木[すずき]さんのペンですか。	が: the grammar particle attached to question words instead of は.	Note: more on が later.	[sound:75.mp3]
ここは日本ですか。	ここは 日本[にほん]ですか。	ここ: here (near me)		[sound:76.mp3]
本当ですか。	本当[ほんとう]ですか。	本当: really	Note: can also just mean "real"	[sound:77.mp3]
そこは日本？本当？	そこは 日本[にほん]？ 本当[ほんとう]？	そこ: there (near you)		[sound:78.mp3]
ペンはどこ？	ペンはどこ？	どこ: where		[sound:79.mp3]
ペンですか。あそこですよ。	ペンですか。あそこですよ。	あそこ: over there		[sound:80.mp3]
これはペンじゃありません。	これはペンじゃありません。	じゃありません: used to (politely) negate a noun (not a...)	Note: Can also be used with a certain type of adjective.	[sound:81.mp3]
じゃあ、あれは何？	じゃあ、あれは 何[なに]？	じゃあ: well...		[sound:82.mp3]
ペンをください。	ペンをください。	をください: please give me (noun)		[sound:83.mp3]
お願いします、鈴木さん！	お 願[ねが]いします、 鈴木[すずき]さん！	お願いします: please (used when asking for a favor, or when you want something)		[sound:84.mp3]
ペンをお願いします。	ペンをお 願[ねが]いします。	をお願いします: (polite) please give me (noun)		[sound:85.mp3]
ペンをどうぞ。	ペンをどうぞ。	をどうぞ: here is (noun) – (when politely offering (noun) to someone).		[sound:86.mp3]
あのペンはとても高いね。	あのペンはとても 高[たか]いね。	とても: very		[sound:87.mp3]
英語はとても難しいですね。	英語[えいご]はとても 難[むずか]しいですね。	難しい: difficult		[sound:88.mp3]
鈴木さん、大丈夫ですか。	鈴木[すずき]さん、 大丈夫[だいじょうぶ]ですか。	大丈夫: okay (as in "are you okay")		[sound:89.mp3]
大丈夫じゃありません。私は寒いです！	大丈夫[だいじょうぶ]じゃありません。 私[わたし]は 寒[さむ]いです！	寒い: cold		[sound:90.mp3]
今日は寒い。	今日[きょう]は 寒[さむ]い。	今日: today		[sound:91.mp3]
はい、食べます。	はい、 食[た]べます。	食べます: will eat (polite)		[sound:92.mp3]
今は食べません。	今[いま]は 食[た]べません。	食べません: will not eat (polite)		[sound:93.mp3]
あれは鈴木さんのりんごですか。	あれは 鈴木[すずき]さんのりんごですか。	りんご: apple		[sound:94.mp3]
どのりんごを食べますか？	どのりんごを 食[た]べますか？	を: grammar particle used to show that a noun is the target (direct) object of a verb.	Note: "Which apple will you eat?"	[sound:95.mp3]
明日は何を食べますか？	明日[あした]は 何[なに]を 食[た]べますか？	明日: tomorrow		[sound:96.mp3]
それは映画ですか。	それは 映画[えいが]ですか。	映画: movie		[sound:97.mp3]
映画を見ますか。	映画[えいが]を 見[み]ますか。	見ます: will watch/see (polite)		[sound:98.mp3]
今日は映画を見ません。	今日[きょう]は 映画[えいが]を 見[み]ません。	見ません: will not watch (polite)		[sound:99.mp3]
鈴木さんの家はあそこですか。	鈴木[すずき]さんの 家[いえ]はあそこですか。	家: house, home		[sound:100.mp3]
家で映画を見ます。	家[いえ]で 映画[えいが]を 見[み]ます。	で: at (grammar particle following a place)	Note: depending on context, で can also mean "in" a place.	[sound:101.mp3]
明日は月曜日ですか。	明日[あした]は 月曜日[げつようび]ですか。	月曜日: Monday		[sound:102.mp3]
月曜日に映画を見ますか。	月曜日[げつようび]に 映画[えいが]を 見[み]ますか。	に: on/at (grammar particle used to signify the time something takes place)		[sound:103.mp3]
時々りんごを食べます。	時々[ときどき]りんごを 食[た]べます。	時々: sometimes		[sound:104.mp3]
月曜日に映画を見ませんか。	月曜日[げつようび]に 映画[えいが]を 見[み]ませんか。	Negated form of verb plus question acts as an invitation to do that action with the speaker.	Note 1: Literal translation: "On Monday, you won't see a movie?"<br>Note 2: Real Meaning: On Monday, want to see a movie?	[sound:105.mp3]
このりんごはどう？	このりんごはどう？	どう: how is (noun) ... how about (noun)	Note 1: can also be used before a verb to ask "how do/did (you) verb".	[sound:106.mp3]
どのりんごが美味しい？	どのりんごが 美味[おい]しい？	美味しい: delicious		[sound:107.mp3]
その映画はとても面白いですよ！	その 映画[えいが]はとても 面白[おもしろ]いですよ！	面白い: interesting		[sound:108.mp3]
この映画はいいね！	この 映画[えいが]はいいね！	いい: good, great		[sound:109.mp3]
あなたは映画をよく見ますか？	あなたは 映画[えいが]をよく 見[み]ますか？	よく: often		[sound:110.mp3]
一時に行きますか？	一時[いちじ]に 行[い]きますか？	行きます: will go (polite)		[sound:111.mp3]
日本によく行きますか？	日本[にほん]によく 行[い]きますか？	に: to	Note: Depending on context, に has a feeling of "towards"<br>Note 2: に can also be used with a verb to show where the verb is taking place (on/at).	[sound:112.mp3]
彼は日本に行きません。	彼[かれ]は 日本[にほん]に 行[い]きません。	行きません: will not go (polite)		[sound:113.mp3]
いつ日本に行きますか。	いつ 日本[にほん]に 行[い]きますか。	いつ: When		[sound:114.mp3]
月曜日に博ちゃんの家へ行きます。	月曜日[げつようび]に 博[ひろし]ちゃんの 家[いえ]へ 行[い]きます。	へ: to (grammar particle).	Note: Similar to に. When used as grammar, pronunciation is the same as え and doesn't have an h sound.	[sound:115.mp3]
明日はここに来ますか。	明日[あした]はここに 来[き]ますか。	来ます: will come (polite)		[sound:116.mp3]
彼は来ませんよ。	彼[かれ]は 来[き]ませんよ。	来ません: will not come (polite)		[sound:117.mp3]
安い英語の本はどこですか。	安[やす]い 英語[えいご]の 本[ほん]はどこですか。	本: book		[sound:118.mp3]
家で英語の本をよく読みます。	家[いえ]で 英語[えいご]の 本[ほん]をよく 読[よ]みます。	読みます: read (polite)		[sound:119.mp3]
彼は家で本を読みません。	彼[かれ]は 家[いえ]で 本[ほん]を 読[よ]みません。	読みません: don't read (polite)		[sound:120.mp3]
この水はいいですね！	この 水[みず]はいいですね！	水: water		[sound:121.mp3]
お水を飲みますか。	お 水[みず]を 飲[の]みますか。	飲みます: will drink (polite)	Note: some add an お at the beginning of certain words either for politeness or smoothness of a sentence. So both お水 and 水 mean water.	[sound:122.mp3]
私ですか。今はお水を飲みません。	私[わたし]ですか。 今[いま]はお 水[みず]を 飲[の]みません。	飲みません: will not drink (polite)		[sound:123.mp3]
あれは誰の音楽？	あれは 誰[だれ]の 音楽[おんがく]？	音楽: music		[sound:124.mp3]
どこで音楽を聞きますか	どこで 音楽[おんがく]を 聞[き]きますか	聞きます: listen (polite)		[sound:125.mp3]
家で音楽を聞きません。	家[いえ]で 音楽[おんがく]を 聞[き]きません。	聞きません: don't listen (polite)		[sound:126.mp3]
月曜日に何をしますか。	月曜日[げつようび]に 何[なに]をしますか。	します: will do (polite)		[sound:127.mp3]
ペンはありますか？	ペンはありますか？	あります: there is/are... (Polite)	Note: Only when talking about non–sentient, non–living objects.<br>Ex: pen, car, plant	[sound:128.mp3]
ペンがあります。	ペンがあります。	が: works similar to は and presents or introduces the target of a sentence, as opposed to the subject.	Note: don't over–think the difference between は and が. They will feel very similar right now but you will pick it up through massive exposure.	[sound:129.mp3]
鈴木さんの家にあのペンがあります。	鈴木[すずき]さんの 家[いえ]にあのペンがあります。	に: when using あります, required grammar particle that follows the place where something is at.	Note: also used with います (more on this later).<br>Note 2: に can also be used with a verb to show where the verb is taking place (on/at)	[sound:130.mp3]
博ちゃん、ペンはありますか。	博[ひろし]ちゃん、ペンはありますか。	あります: have (polite).	Note: Remember these 2 different uses of あります ("have" and "there is/are").	[sound:131.mp3]
一円はありません。	一円[いちえん]はありません。	ありません: not have (polite)		[sound:132.mp3]
ここにりんごはありません。	ここにりんごはありません。	ありません: there isn't/aren't ... (polite)		[sound:133.mp3]
この店のりんごはとても美味しいですよ！	この 店[みせ]のりんごはとても 美味[おい]しいですよ！	店: store		[sound:134.mp3]
店に学生がいます。	店[みせ]に 学生[がくせい]がいます。	います: there is/are... (noun)	Note 1: only when talking about living, sentient things or people. (Ex: person, dog)<br>Note 2: can also mean "be there" depending on context (more examples later)	[sound:135.mp3]
ここに日本人はいません。	ここに 日本人[にほんじん]はいません。	いません: there isn't/aren't ... (polite)		[sound:136.mp3]
彼は友達がいません。	彼[かれ]は 友達[ともだち]がいません。	いません: not have (polite)		[sound:137.mp3]
鈴木さんの家はこの店の前です。	鈴木[すずき]さんの 家[いえ]はこの 店[みせ]の 前[まえ]です。	前: front	Note: (Noun) + の + (directional): directional of the noun.<br>Note 2: 店の前: front of the store<br>Note 3: 前 also means "before" depending on context.	[sound:138.mp3]
私の家はその店の隣。	私[わたし]の 家[いえ]はその 店[みせ]の 隣[となり]。	隣: next to		[sound:139.mp3]
あの店にテーブルはありません。	あの 店[みせ]にテーブルはありません。	テーブル: table		[sound:140.mp3]
ペンはテーブルの下ですよ。	ペンはテーブルの 下[した]ですよ。	下: below/under		[sound:141.mp3]
ペンはテーブルの上ですね。	ペンはテーブルの 上[うえ]ですね。	上: above		[sound:142.mp3]
その店の前にレストランがあります。	その 店[みせ]の 前[まえ]にレストランがあります。	レストラン: restaurant		[sound:143.mp3]
店の前で本を読みました。	店[みせ]の 前[まえ]で 本[ほん]を 読[よ]みました。	読みました: read (past tense) – (polite)		[sound:144.mp3]
月曜日に店に行きました。	月曜日[げつようび]に 店[みせ]に 行[い]きました。	行きました: went to (polite)		[sound:145.mp3]
一時に店に行きませんでした。	一時[いちじ]に 店[みせ]に 行[い]きませんでした。	行きませんでした: didn't go to (polite)		[sound:146.mp3]
昨日は彼の家に行きました。	昨日[きのう]は 彼[かれ]の 家[いえ]に 行[い]きました。	昨日: yesterday		[sound:147.mp3]
友達は私の家に来ました。	友達[ともだち]は 私[わたし]の 家[いえ]に 来[き]ました。	来ました: came to (polite)		[sound:148.mp3]
鈴木さんは私の店に来ませんでした。	鈴木[すずき]さんは 私[わたし]の 店[みせ]に 来[き]ませんでした。	来ませんでした: didn't come (polite)		[sound:149.mp3]
鈴木さんは学生でした。	鈴木[すずき]さんは 学生[がくせい]でした。	でした: was a... makes a noun past tense (polite).		[sound:150.mp3]
あれは日本の音楽じゃありませんでした。	あれは 日本[にほん]の 音楽[おんがく]じゃありませんでした。	じゃありませんでした: wasn't a .... negates a noun past tense (polite).		[sound:151.mp3]
りんごをたくさん食べました。	りんごをたくさん 食[た]べました。	たくさん: a lot of		[sound:152.mp3]
家で一時間音楽を聞きました。	家[いえ]で 一時間[いちじかん] 音楽[おんがく]を 聞[き]きました。	時間: hour		[sound:153.mp3]
店の前で一時間ぐらい音楽を聞きました。	店[みせ]の 前[まえ]で 一時間[いちじかん]ぐらい 音楽[おんがく]を 聞[き]きました。	ぐらい: about		[sound:154.mp3]
今日はあなたと鈴木さんを見ました。	今日[きょう]はあなたと 鈴木[すずき]さんを 見[み]ました。	と: and (connects two nouns)		[sound:155.mp3]
私は友達と店に行きました。	私[わたし]は 友達[ともだち]と 店[みせ]に 行[い]きました。	と: together with (person, noun)	Note: Can also mean "with" or "compared with"	[sound:156.mp3]
店に行きました。鈴木さんの家にも行きました。	店[みせ]に 行[い]きました。 鈴木[すずき]さんの 家[いえ]にも 行[い]きました。	も: also (can be attached to other particles to show that you also did some action)		[sound:157.mp3]
どうしてその店に行きましたか。	どうしてその 店[みせ]に 行[い]きましたか。	どうして: why		[sound:158.mp3]
どうしてこの犬が水を飲みませんでしたか。	どうしてこの 犬[いぬ]が 水[みず]を 飲[の]みませんでしたか。	犬: dog		[sound:159.mp3]
昨日はご飯を食べませんでした。	昨日[きのう]はご 飯[はん]を 食[た]べませんでした。	ご飯: meal		[sound:160.mp3]
さっき、水を飲みました。	さっき、 水[みず]を 飲[の]みました。	さっき: just a little while ago		[sound:161.mp3]
日本でテニスをしますか。	日本[にほん]でテニスをしますか。	テニス: tennis	Note: Unlike English, sports and many other activities use the verb to do (します), not the verb to play.	[sound:162.mp3]
今日はテニスをしません。	今日[きょう]はテニスをしません。	しません: to not do (polite)		[sound:163.mp3]
昨日もテニスをしませんでした。	昨日[きのう]もテニスをしませんでした。	しませんでした: didn't do (polite)		[sound:164.mp3]
月曜日に何を買いますか。	月曜日[げつようび]に 何[なに]を 買[か]いますか。	買います: will buy (polite)		[sound:165.mp3]
犬を買いません。	犬[いぬ]を 買[か]いません。	買いません：will not buy (polite)		[sound:166.mp3]
鈴木さんはりんごを買いませんでした。	鈴木[すずき]さんはりんごを 買[か]いませんでした。	買いませんでした: did not buy (polite)		[sound:167.mp3]
昨日は美味しいりんごをたくさん食べました。	昨日[きのう]は 美味[おい]しいりんごをたくさん 食[た]べました。	い adjectives, those ending in い can be simply placed before a noun to describe it.		[sound:168.mp3]
あそこの店のテーブルはとても綺麗ですね。	あそこの 店[みせ]のテーブルはとても 綺麗[きれい]ですね。	綺麗: pretty		[sound:169.mp3]
この家で綺麗なテーブルを見ましたか。	この 家[いえ]で 綺麗[きれい]なテーブルを 見[み]ましたか。	な adjectives, those not ending in い, require a な in between the adjective and the noun.		[sound:170.mp3]
その映画はとても面白かったです。	その 映画[えいが]はとても 面白[おもしろ]かったです。	面白かったです: was interesting (polite).		[sound:172.mp3]
友達と映画を見ました。面白くありませんでした。	友達[ともだち]と 映画[えいが]を 見[み]ました。 面白[おもしろ]くありませんでした。	面白くありませんでした: wasn't interesting (polite).		[sound:173.mp3]
誰の映画がよかったですか。	誰[だれ]の 映画[えいが]がよかったですか。	よかった: was good. Comes from the adjective いい which has a special conjugation exception.		[sound:174.mp3]
この安い本はよくありませんでした。	この 安[やす]い 本[ほん]はよくありませんでした。	よくありませんでした: wasn't good (polite). Comes from the adjective いい which has a special conjugation exception.		[sound:175.mp3]
いつ綺麗な人を見ましたか。	いつ 綺麗[きれい]な 人[ひと]を 見[み]ましたか。	人: person		[sound:176.mp3]
あの人は綺麗じゃありません。	あの 人[ひと]は 綺麗[きれい]じゃありません。	綺麗じゃありません: not pretty (polite)	Note: な adjective conjugation	[sound:177.mp3]
昨日は日本人を見ました。とても綺麗でした。	昨日[きのう]は 日本人[にほんじん]を 見[み]ました。とても 綺麗[きれい]でした。	綺麗でした: was pretty (polite)	Note: な adjective conjugation	[sound:178.mp3]
月曜日に友達を見ました。綺麗じゃありませんでした。	月曜日[げつようび]に 友達[ともだち]を 見[み]ました。 綺麗[きれい]じゃありませんでした。	綺麗じゃありませんでした: was not pretty (polite)	Note: な adjective conjugation	[sound:179.mp3]
今日の映画は面白くないです。	今日[きょう]の 映画[えいが]は 面白[おもしろ]くないです。	面白くないです: not interesting (polite)	Note: Whenever (politely) negating a noun or adjective in the present tense, you can replace the ありません with ない and add です.	[sound:180.mp3]
昨日の映画は面白くなかったです。	昨日[きのう]の 映画[えいが]は 面白[おもしろ]くなかったです。	面白くなかったです: was not interesting (polite)	Note: Whenever (politely) negating a noun or adjective in the past tense, you can replace the ありませんでした with なかった and add です.	[sound:181.mp3]
この美味しいお水が好きです！	この 美味[おい]しいお 水[みず]が 好[す]きです！	好き: like	Note 1: like and dislike are treated as な adjectives and not as verbs.<br>Note 2: When appearing after a noun: (Noun) が好き: I like (noun)<br>Note 3: を can also be used depending on context.	[sound:182.mp3]
どうして日本の映画が嫌い??	どうして 日本[にほん]の 映画[えいが]が 嫌[きら]い??	嫌い: dislike (な adjective)		[sound:183.mp3]
博ちゃん、明日映画を見ましょう！	博[ひろし]ちゃん、 明日[あした] 映画[えいが]を 見[み]ましょう！	見ましょう: let's see... (Suggesting to do something)		[sound:184.mp3]
この映画がとても好きです！見ましょうか。	この 映画[えいが]がとても 好[す]きです！ 見[み]ましょうか。	見ましょうか: shall we see...?		[sound:185.mp3]
あの店の人がちょっと好きです。	あの 店[みせ]の 人[ひと]がちょっと 好[す]きです。	ちょっと: a little		[sound:186.mp3]
どんな映画が嫌い？	どんな 映画[えいが]が 嫌[きら]い？	どんな: what kind of		[sound:187.mp3]
家であまり水を飲みません。	家[いえ]であまり 水[みず]を 飲[の]みません。	あまり: not very much		[sound:188.mp3]
鈴木さんはいつまで家にいますか。	鈴木[すずき]さんはいつまで 家[いえ]にいますか。	まで: until		[sound:189.mp3]
明日の天気はよくありません。	明日[あした]の 天気[てんき]はよくありません。	天気: weather		[sound:190.mp3]
私を嫌いですか？でも私はあなたが好きですよ！	私[わたし]を 嫌[きら]いですか？でも 私[わたし]はあなたが 好[す]きですよ！	でも: but (comes at beginning of a sentence)		[sound:191.mp3]
明日一緒に映画を見ましょうか。	明日[あした] 一緒[いっしょ]に 映画[えいが]を 見[み]ましょうか。	一緒に: together	Note: Depending on the type of use, に can be dropped from 一緒に.	[sound:192.mp3]
日本のどこが楽しい？	日本[にほん]のどこが 楽[たの]しい？	楽しい: fun		[sound:193.mp3]
この本は新しくありません。	この 本[ほん]は 新[あたら]しくありません。	新しくありません: not new (polite)		[sound:194.mp3]
この本の英語はあまり難しくありませんでした。	この 本[ほん]の 英語[えいご]はあまり 難[むずか]しくありませんでした。	難しくありませんでした: was not difficult (polite).		[sound:195.mp3]
家で簡単な本を読みます。	家[いえ]で 簡単[かんたん]な 本[ほん]を 読[よ]みます。	簡単: easy		[sound:196.mp3]
いつその人と話しますか。	いつその 人[ひと]と 話[はな]しますか。	話します: will talk to (polite)		[sound:197.mp3]
昨日の一時につまらない人と話しました。	昨日[きのう]の 一時[いちじ]につまらない 人[ひと]と 話[はな]しました。	つまらない: boring		[sound:198.mp3]
大きい家は嫌いじゃありません。	大[おお]きい 家[いえ]は 嫌[きら]いじゃありません。	大きい: big		[sound:199.mp3]
でも小さい家がとても好きです。	でも 小[ちい]さい 家[いえ]がとても 好[す]きです。	小さい: small		[sound:200.mp3]
大きい家に帰ります。	大[おお]きい 家[いえ]に 帰[かえ]ります。	帰ります: will go home (polite)		[sound:201.mp3]
小さい家に帰りません。	小[ちい]さい 家[いえ]に 帰[かえ]りません。	帰りません: will not go home (polite)		[sound:202.mp3]
りんごを食べます。それから水を飲みます。	りんごを 食[た]べます。それから 水[みず]を 飲[の]みます。	それから: and then		[sound:203.mp3]
可愛い犬がとても好きですよ。	可愛[かわい]い 犬[いぬ]がとても 好[す]きですよ。	可愛い: cute		[sound:204.mp3]
鈴木さんは怖い映画が好きですね。	鈴木[すずき]さんは 怖[こわ]い 映画[えいが]が 好[す]きですね。	怖い: scary		[sound:205.mp3]
私達は怖い映画が好きじゃないです。	私[わたし] 達[たち]は 怖[こわ]い 映画[えいが]が 好[す]きじゃないです。	私達: we	Note: じゃないです：じゃありません (not...)	[sound:206.mp3]
寒い日が好きじゃありません。	寒[さむ]い 日[ひ]が 好[す]きじゃありません。	日: day		[sound:207.mp3]
この面白い音楽を聞いてください。	この 面白[おもしろ]い 音楽[おんがく]を 聞[き]いてください。	聞いてください: please listen (polite request of verb)	Note: depending on context, the verb 聞きます can mean "ask" instead of "listen."	[sound:208.mp3]
明日、私の家に来てください。	明日[あした]、 私[わたし]の 家[いえ]に 来[き]てください。	来てください: please come (polite request verb)		[sound:209.mp3]
博ちゃん、明日学校に来てください。	博[ひろし]ちゃん、 明日[あした] 学校[がっこう]に 来[き]てください。	学校: school		[sound:210.mp3]
大丈夫ですよ！すぐ行きます。	大丈夫[だいじょうぶ]ですよ！すぐ 行[い]きます。	すぐ:soon		[sound:211.mp3]
今日は鈴木さんに会います。	今日[きょう]は 鈴木[すずき]さんに 会[あ]います。	会います: will meet (polite)		[sound:212.mp3]
昨日お母さんに会いませんでした。	昨日[きのう]お 母[かあ]さんに 会[あ]いませんでした。	お母さん: mother	Note: The use is polite when referring to someone else's mother. The use is casual when referring to your own mother.	[sound:213.mp3]
何でお母さんに会いませんでしたか。	何[なん]でお 母[かあ]さんに 会[あ]いませんでしたか。	何で: why (casual)		[sound:214.mp3]
寂しいお母さんに会ってください。	寂[さび]しいお 母[かあ]さんに 会[あ]ってください。	寂しい: lonely		[sound:215.mp3]
この難しい漢字を読んでください。	この 難[むずか]しい 漢字[かんじ]を 読[よ]んでください。	漢字: kanji		[sound:216.mp3]
何で宿題が嫌い？	何[なん]で 宿題[しゅくだい]が 嫌[きら]い？	宿題: homework		[sound:217.mp3]
家で宿題をしてください！	家[いえ]で 宿題[しゅくだい]をしてください！	してください: please do (polite request verb)		[sound:218.mp3]
夜に何を食べますか。	夜[よる]に 何[なに]を 食[た]べますか。	夜: night		[sound:219.mp3]
夜に魚を食べてください。	夜[よる]に 魚[さかな]を 食[た]べてください。	魚: fish		[sound:220.mp3]
美味しい魚をゆっくり食べてください。	美味[おい]しい 魚[さかな]をゆっくり 食[た]べてください。	ゆっくり: leisurely, unhurriedly		[sound:221.mp3]
今週家に帰ってください。	今週[こんしゅう] 家[いえ]に 帰[かえ]ってください。	今週: this week		[sound:222.mp3]
来年新しいペンを買ってください。	来年[らいねん] 新[あたら]しいペンを 買[か]ってください。	来年: next year		[sound:223.mp3]
これを飲んでもいいですか。	これを 飲[の]んでもいいですか。	飲んでもいいですか: may I drink... (polite permission request)		[sound:224.mp3]
あの魚を食べてもいいですか。	あの 魚[さかな]を 食[た]べてもいいですか。	食べてもいいですか: may I eat... (polite permission request)	Note: the も is sometimes dropped	[sound:225.mp3]
私の映画を見てもいいです。	私[わたし]の 映画[えいが]を 見[み]てもいいです。	見てもいいです: you may see... (polite permission granted)		[sound:226.mp3]
この怖い映画を買ってもいいですよ。	この 怖[こわ]い 映画[えいが]を 買[か]ってもいいですよ。	買ってもいいです: you may buy... (polite permission granted)		[sound:227.mp3]
どんなテレビゲームが好き？	どんなテレビゲームが 好[す]き？	テレビゲーム: video game	どんな: what kind	[sound:228.mp3]
いつテレビゲームをやりますか。	いつテレビゲームをやりますか。	やります: to do (polite)	Note: similar to します and extremely versatile)	[sound:229.mp3]
後でテレビゲームをやってもいい？	後[あと]でテレビゲームをやってもいい？	後で: after/later	Note: depending on context, can also be used without the で particle.	[sound:230.mp3]
あの店に行ってはいけませんよ！	あの 店[みせ]に 行[い]ってはいけませんよ！	行ってはいけません: you may not go (polite)	Note: depending on context, てはいけません is also a strong "you shouldn't..."	[sound:231.mp3]
ここでテニスをしてはいけません！	ここでテニスをしてはいけません！	してはいけません: you may not do (polite)		[sound:232.mp3]
日本の電車は楽しい？	日本[にほん]の 電車[でんしゃ]は 楽[たの]しい？	電車: train		[sound:233.mp3]
すぐ電車に乗りません。	すぐ 電車[でんしゃ]に 乗[の]りません。	乗りません: will not ride (polite)		[sound:234.mp3]
この電車に乗ってはいけません。	この 電車[でんしゃ]に 乗[の]ってはいけません。	乗ってはいけません: may not ride (polite)		[sound:235.mp3]
友達の家に行って映画を見ます。	友達[ともだち]の 家[いえ]に 行[い]って 映画[えいが]を 見[み]ます。	行って: will go to and ... (て/で conjugations connect two full sentences)		[sound:236.mp3]
一時に水を飲んで本を読みます。	一時[いちじ]に 水[みず]を 飲[の]んで 本[ほん]を 読[よ]みます。	飲んで：will drink and... (て/で conjugations connect two full sentences)		[sound:237.mp3]
お父さんに会って一緒に食べます。	お 父[とう]さんに 会[あ]って 一緒[いっしょ]に 食[た]べます。	お父さん: father	Note: The use is polite when referring to someone else's father. The use is casual when referring to your own father.	[sound:238.mp3]
日本に行きません。高いから。	日本[にほん]に 行[い]きません。 高[たか]いから。	から: Because (usually appears at the end of a sentence).	Note: explains the reason for the situation that preceded it.	[sound:239.mp3]
一時間友達を待ちます。	一時間[いちじかん] 友達[ともだち]を 待[ま]ちます。	待ちます: will wait (polite)		[sound:240.mp3]
学校に行って先生を待ちます。	学校[がっこう]に 行[い]って 先生[せんせい]を 待[ま]ちます。	先生: teacher		[sound:241.mp3]
彼の会社の前です。いつまで待ちますか。	彼[かれ]の 会社[かいしゃ]の 前[まえ]です。いつまで 待[ま]ちますか。	会社: company		[sound:242.mp3]
映画をたくさん見ます。お金がありますから。	映画[えいが]をたくさん 見[み]ます。お 金[かね]がありますから。	お金: money	Note: some add an お at the beginning either for politeness or smoothness of a sentence.<br>So 金 by itself also means money.	[sound:243.mp3]
お金がありません。仕事がありませんから。	お 金[かね]がありません。 仕事[しごと]がありませんから。	仕事: job		[sound:244.mp3]
次の映画を見ましょうか。	次[つぎ]の 映画[えいが]を 見[み]ましょうか。	次: next		[sound:245.mp3]
次の電車を待ちません。時間がありませんから。	次[つぎ]の 電車[でんしゃ]を 待[ま]ちません。 時間[じかん]がありませんから。	時間: time	Note: When a number isn't attached to the beginning, it means time, and not hours.	[sound:246.mp3]
これを見てください。面白いですよ！	これを 見[み]てください。 面白[おもしろ]いですよ！	見てください: please watch (polite request verb		[sound:247.mp3]
日本の本を毎日読みません。	日本[にほん]の 本[ほん]を 毎日[まいにち] 読[よ]みません。	毎日: every day		[sound:248.mp3]
一月に新しい家を買います。	一月[いちがつ]に 新[あたら]しい 家[いえ]を 買[か]います。	一月: January	Note: Number + Moon (月) = Calendar month	[sound:249.mp3]
上を見てください。月がとても綺麗ですから。	上[うえ]を 見[み]てください。 月[つき]がとても 綺麗[きれい]ですから。	月：moon		[sound:250.mp3]